<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<? echo $lang; ?>" lang="<? echo $lang; ?>" xmlns:og="http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns#">
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="WebSee (websee.eu)"/>

<title>Déploiement de la fibre optique</title>
<meta name="keywords" content="Déploiement de la fibre optique" />
<meta name="description" content="Déploiement de la fibre optique" />
<meta property="og:site_name" content="www.preaux76.fr" />
<meta property="og:title" content="Déploiement de la fibre optique" />
<meta property="og:description" content="Déploiement de la fibre optique" />
<meta property="og:type" content="article" />
<meta property="og:article:published_time" content="2019-04-23 11:28:00" />
<meta property="og:url" content="http://www.preaux76.fr/article_58_1_deploiement-de-la-fibre-optique_fr.html" />
<meta property="og:image" content="http://www.preaux76.fr/userfile/img-actu/xl/1556195217-Fibre-Optique.jpg" />	
<meta name="news_keywords" content="Fibre optique,Déploiement,SDE">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"><![endif]-->

<link type="text/css" href="/js/jquery-ui-1.11.3.custom/jquery-ui.css" rel="stylesheet" />
<link type="text/css" href="/js/jquery-ui-1.11.3.custom/custom.css" rel="stylesheet" />


<script src="/js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/jquery-ui-1.11.3.custom/jquery-ui.min.js" type="text/javascript"></script>

<script type="text/javascript" src="/js/jquery.jqupload.min.js"></script>
<script type="text/javascript" src="/js/jquery.tablednd.0.7.min.js"></script>
<script type="text/javascript" src="/js/jquery.cycle.all.js"></script>
<link rel="stylesheet" type="text/css" href="/js/tooltipster/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="/js/tooltipster/themes/tooltipster-light.css" />
<script type="text/javascript" src="/js/tooltipster/jquery.tooltipster.min.js"></script>
<script type="text/javascript" src="/js/jquery.mask.js"></script>
<script type="text/javascript" src="/js/jquery.alphanumeric.js"></script>
<link rel="stylesheet" href="/js/contextMenu/jquery.contextMenu.css">
<script src="/js/contextMenu/jquery.contextMenu.js" type="text/javascript"></script>
<script src="/js/jquery.autosize.js" type="text/javascript"></script>
<script src="/js/jquery-migrate-1.1.1.js" type="text/javascript"></script>
<link href="/css/global/font.css?version=1" rel="stylesheet" type="text/css" />	
<script src="/js/websee.min.js"></script>

<script type="text/javascript">
$(window).load(function(){
	    	$( "input:submit, a, button", ".commandes" ).button();
	    	$( "input:submit, a, button", "#commandes" ).button();
			$( "a.btns" ).button();
	    });
</script><link href="/css/global/style2.css" rel="stylesheet" type="text/css" />
<link href="/css/global/images-width.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="/css/template/senzill/vert.css" rel="stylesheet" /><link href="/css/css_0_fr.css" rel="stylesheet" type="text/css" />
<link href="/css/css_1_fr.css" rel="stylesheet" type="text/css" />
<script src="/js/websee.min.js"></script>
<script src="/js/responsive.min.js"></script>
<style type="text/css">
html, body {
background-image: none;
}

</style>
</head>
<body>
<input type="hidden" id="token" value="81764b167f26c96f46caa660d3dedc3d" />
<div class="un-article-detail-popup" id="articles-detail-popup-34"><div class="un-article-detail-popup-header"><div class="un-article-detail-popup-titre"><h1>Déploiement de la fibre optique</h1></div><div class="un-article-detail-popup-publication">23/04/2019</div></div><div class="un-article-detail-popup-contenu"><div class="un-article-detail-popup-texte"><img class="un-article-detail-popup-image" src="/userfile/img-actu/xl/1556195217-Fibre-Optique.jpg" alt="Déploiement de la fibre optique" /><p><img src="../../../userfile/images/2019-02005042019-page-001.jpg" alt="Deploiement fibre optique" class="element-100" /></p></div></div></div>
</body>
</html>