<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<? echo $lang; ?>" lang="<? echo $lang; ?>" xmlns:og="http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns#">
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="WebSee (websee.eu)"/>

<title>ALSH été 2020</title>
<meta name="keywords" content="ALSH été 2020" />
<meta name="description" content="" />
<meta property="og:site_name" content="www.preaux76.fr" />
<meta property="og:title" content="ALSH été 2020" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:article:published_time" content="2020-06-12 13:50:00" />
<meta property="og:url" content="http://www.preaux76.fr/article_121_1_alsh-ete-2020_fr.html" />
<meta property="og:image" content="http://www.preaux76.fr/userfile/img-actu/xl/1591962958-AFFICHE-ALSH.jpg" />	
<meta name="news_keywords" content="ALSHété2020 vacances">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"><![endif]-->

<link type="text/css" href="/js/jquery-ui-1.11.3.custom/jquery-ui.css" rel="stylesheet" />
<link type="text/css" href="/js/jquery-ui-1.11.3.custom/custom.css" rel="stylesheet" />


<script src="/js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/jquery-ui-1.11.3.custom/jquery-ui.min.js" type="text/javascript"></script>

<script type="text/javascript" src="/js/jquery.jqupload.min.js"></script>
<script type="text/javascript" src="/js/jquery.tablednd.0.7.min.js"></script>
<script type="text/javascript" src="/js/jquery.cycle.all.js"></script>
<link rel="stylesheet" type="text/css" href="/js/tooltipster/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="/js/tooltipster/themes/tooltipster-light.css" />
<script type="text/javascript" src="/js/tooltipster/jquery.tooltipster.min.js"></script>
<script type="text/javascript" src="/js/jquery.mask.js"></script>
<script type="text/javascript" src="/js/jquery.alphanumeric.js"></script>
<link rel="stylesheet" href="/js/contextMenu/jquery.contextMenu.css">
<script src="/js/contextMenu/jquery.contextMenu.js" type="text/javascript"></script>
<script src="/js/jquery.autosize.js" type="text/javascript"></script>
<script src="/js/jquery-migrate-1.1.1.js" type="text/javascript"></script>
<link href="/css/global/font.css?version=1" rel="stylesheet" type="text/css" />	
<script src="/js/websee.min.js"></script>

<script type="text/javascript">
$(window).load(function(){
	    	$( "input:submit, a, button", ".commandes" ).button();
	    	$( "input:submit, a, button", "#commandes" ).button();
			$( "a.btns" ).button();
	    });
</script><link href="/css/global/style2.css" rel="stylesheet" type="text/css" />
<link href="/css/global/images-width.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="/css/template/senzill/vert.css" rel="stylesheet" /><link href="/css/css_0_fr.css" rel="stylesheet" type="text/css" />
<link href="/css/css_1_fr.css" rel="stylesheet" type="text/css" />
<script src="/js/websee.min.js"></script>
<script src="/js/responsive.min.js"></script>
<style type="text/css">
html, body {
background-image: none;
}

</style>
</head>
<body>
<input type="hidden" id="token" value="798c5984be7a93cba9fb7a2425a07db5" />
<div class="un-article-detail-popup" id="articles-detail-popup-34"><div class="un-article-detail-popup-header"><div class="un-article-detail-popup-titre"><h1>ALSH été 2020</h1></div><div class="un-article-detail-popup-publication">12/06/2020</div></div><div class="un-article-detail-popup-contenu"><div class="un-article-detail-popup-texte"><img class="un-article-detail-popup-image" src="/userfile/img-actu/xl/1591962958-AFFICHE-ALSH.jpg" alt="ALSH été 2020" /><p><img src="../../../userfile/images/AFFICHE ALSH.jpg" alt="" class="element-100" /></p>
<p></p>
<p style="text-align: center;"><span style="color: #000000;">Chers parents,</span></p>
<p style="text-align: center;"><span style="color: #000000;">Les inscriptions pour l'ALSH l&rsquo;&eacute;t&eacute; 2020 seront ouvertes &agrave; compter :&nbsp;</span></p>
<p style="text-align: center;"><span style="color: #000000;">- du lundi 15 juin pour les Pr&eacute;autais</span></p>
<p style="text-align: center;"><span style="color: #000000;">- et du lundi 22 juin pour toutes les autres communes.</span></p>
<p style="text-align: center;"><span style="color: #000000;">&nbsp;Merci de respecter les dates d&rsquo;ouverture d&rsquo;inscription vous concernant.</span></p>
<p style="text-align: center;"><span style="color: #000000;">En raison de la crise sanitaire in&eacute;dite et de l&rsquo;attente des pr&eacute;conisations d&rsquo;accueil du minist&egrave;re les inscriptions A.L.S.H. session &eacute;t&eacute; se font tr&egrave;s tardivement.</span></p>
<p style="text-align: center;"><span style="color: #000000;">Nous sommes &agrave; 3 semaines de l&rsquo;ouverture de cet accueil par cons&eacute;quent nous vous demandons d&rsquo;inscrire votre enfant le plus rapidement possible.</span></p>
<p style="text-align: center;"><span style="color: #000000;">Exceptionnellement nous vous demandons la totalit&eacute; du r&egrave;glement d&egrave;s l&rsquo;inscription, avec possibilit&eacute; d&rsquo;un paiement &eacute;chelonn&eacute; (3 ch&egrave;ques maximum, tir&eacute;s au 15 du mois).</span></p>
<p style="text-align: center;"><span style="color: #000000;">Nous attirons votre attention sur le fait que l&rsquo;accueil ne sera pas comme habituellement et respectera le protocole sanitaire recommand&eacute;. Pour votre information les effectifs accueillis ont &eacute;t&eacute; revus &agrave; la baisse, des r&egrave;gles de fonctionnement ont &eacute;t&eacute; &eacute;tablies et sachez qu&rsquo;&agrave; cette date nous ne pouvons pas vous promettre la restauration de votre enfant. (Pique-nique &agrave; apporter)</span></p>
<p style="text-align: center;"><span style="color: #000000;">En cas de semaines compl&egrave;tes (18 enfants moins de 6 ans et 40 enfants plus de 6 ans) une liste d&rsquo;attente sera &eacute;tablie, celle-ci n&rsquo;ira pas au-del&agrave; des effectifs accueillis habituellement.&nbsp;</span></p>
<p style="text-align: center;"><span style="color: #000000;">Le 21 juin nous entrerons dans la 3&egrave;me phase de d&eacute;confinement et des pr&eacute;cisions gouvernementales nous seront apport&eacute;es quant &agrave; l&rsquo;assouplissement ou non du protocole d&rsquo;accueil.</span></p>
<p style="text-align: center;"><span style="color: #000000;">Apr&egrave;s cette date nous reviendrons vers toutes les familles inscrites pour apporter les pr&eacute;cisions quant aux conditions d&rsquo;accueil de leur enfant et l&rsquo;assouplissement ou non des effectifs.</span></p>
<p style="text-align: center;"><span style="color: #000000;">&nbsp;&nbsp;</span></p>
<p style="text-align: center;"><span style="color: #000000;">Les inscriptions sont prises par ordre d'arriv&eacute;e, vous devez absolument fournir la photocopie du carnet de vaccination &agrave; jour, dossier complet accompagn&eacute; de la totalit&eacute; du montant d&ucirc; (possibilit&eacute; de payement &eacute;chelonn&eacute; 3 ch&egrave;ques maximum tir&eacute;s au 15 du mois).</span></p>
<p style="text-align: center;"><span style="color: #000000;">Pour les enfants ayant d&eacute;j&agrave; constitu&eacute; un dossier aux sessions automne 2019 hiver 2020 et ou printemps 2020 il suffit seulement de compl&eacute;ter la page 5 du dossier.&nbsp;</span></p>
<p style="text-align: center;"><span style="color: #000000;">Pour rappel: Vaccination des mineurs (sauf contre-indication m&eacute;dicale reconnue) pour pouvoir &ecirc;tre admis en cr&egrave;che, &agrave; l'&eacute;cole, en garderie, en accueils collectifs de mineurs ou toute autre collectivit&eacute; d&rsquo;enfants. - d&eacute;cret du 25 janvier 2018 (n&deg;2018-42)</span></p>
<p style="text-align: center;"><span style="color: #000000;">Pour les enfants n&eacute;s avant le 1er janvier 2018, la vaccination contre la dipht&eacute;rie , le t&eacute;tanos et la poliomy&eacute;lite est obligatoire. Aucun mineur ne sera admis &agrave; l&rsquo;accueil de loisirs si ce vaccin n'a pas &eacute;t&eacute; effectu&eacute;. (3 vaccins avant 1 an, un rappel &agrave; 6 ans et un &agrave; 11 ans)</span></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><span style="color: #000000; text-decoration: underline;"><a href="../../../userfile/documents/RI  alsh 2019 2020.pdf" target="_blank"><span style="color: #000000; text-decoration: underline;">R&eacute;glement int&eacute;rieur&nbsp;</span></a></span></span></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><span style="color: #000000; text-decoration: underline;"><a href="../../../userfile/documents/Dossier extrasco &eacute;t&eacute; 2020.pdf" target="_blank"><span style="color: #000000; text-decoration: underline;">Dossier d'inscription</span></a></span></span></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><span style="color: #000000; text-decoration: underline;"><a href="../../../userfile/documents/info ete 2020.pdf" target="_blank"><span style="color: #000000; text-decoration: underline;">Info &eacute;t&eacute; 2020</span></a></span></span></p></div></div></div>
</body>
</html>