<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<? echo $lang; ?>" lang="<? echo $lang; ?>" xmlns:og="http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns#">
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="WebSee (websee.eu)"/>

<title>Village récré Hiver 2019</title>
<meta name="keywords" content="Village récré Hiver 2019" />
<meta name="description" content="" />
<meta property="og:site_name" content="www.preaux76.fr" />
<meta property="og:title" content="Village récré Hiver 2019" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:article:published_time" content="2019-01-09 10:00:00" />
<meta property="og:url" content="http://www.preaux76.fr/article_43_1_village-recre-hiver-2019_fr.html" />
<meta property="og:image" content="http://www.preaux76.fr/userfile/img-actu/xl/1547033312-mains.jpg" />	
<meta name="news_keywords" content="ASLH,Villages Récré,Centre aéré,Accueil de loisirs">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"><![endif]-->

<link type="text/css" href="/js/jquery-ui-1.11.3.custom/jquery-ui.css" rel="stylesheet" />
<link type="text/css" href="/js/jquery-ui-1.11.3.custom/custom.css" rel="stylesheet" />


<script src="/js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/jquery-ui-1.11.3.custom/jquery-ui.min.js" type="text/javascript"></script>

<script type="text/javascript" src="/js/jquery.jqupload.min.js"></script>
<script type="text/javascript" src="/js/jquery.tablednd.0.7.min.js"></script>
<script type="text/javascript" src="/js/jquery.cycle.all.js"></script>
<link rel="stylesheet" type="text/css" href="/js/tooltipster/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="/js/tooltipster/themes/tooltipster-light.css" />
<script type="text/javascript" src="/js/tooltipster/jquery.tooltipster.min.js"></script>
<script type="text/javascript" src="/js/jquery.mask.js"></script>
<script type="text/javascript" src="/js/jquery.alphanumeric.js"></script>
<link rel="stylesheet" href="/js/contextMenu/jquery.contextMenu.css">
<script src="/js/contextMenu/jquery.contextMenu.js" type="text/javascript"></script>
<script src="/js/jquery.autosize.js" type="text/javascript"></script>
<script src="/js/jquery-migrate-1.1.1.js" type="text/javascript"></script>
<link href="/css/global/font.css?version=1" rel="stylesheet" type="text/css" />	
<script src="/js/websee.min.js"></script>

<script type="text/javascript">
$(window).load(function(){
	    	$( "input:submit, a, button", ".commandes" ).button();
	    	$( "input:submit, a, button", "#commandes" ).button();
			$( "a.btns" ).button();
	    });
</script><link href="https://fonts.googleapis.com/css?family=Roboto|Roboto|Roboto+Condensed|Roboto+Slab|Poiret+One|Play|Playfair+Display|Petit+Formal+Script" rel="stylesheet" type="text/css" /><link href="/css/global/style2.css" rel="stylesheet" type="text/css" />
<link href="/css/global/images-width.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="/css/template/enkel/vert.css" rel="stylesheet" /><link href="/css/css_0_fr.css" rel="stylesheet" type="text/css" />
<link href="/css/css_1_fr.css" rel="stylesheet" type="text/css" />
<script src="/js/websee.min.js"></script>
<script src="/js/responsive.min.js"></script>
<style type="text/css">
html, body {
background-image: none;
}

</style>
</head>
<body>

<div class="un-article-detail-popup" id="articles-detail-popup-26"><div class="un-article-detail-popup-header"><div class="un-article-detail-popup-titre"><h1>Village récré Hiver 2019</h1></div><div class="un-article-detail-popup-publication">11/02/2019 au 22/02/2019</div></div><div class="un-article-detail-popup-contenu"><div class="un-article-detail-popup-texte"><img class="un-article-detail-popup-image" src="/userfile/img-actu/xl/1547033312-mains.jpg" alt="Village récré Hiver 2019" /><p>L&rsquo;accueil de loisirs Villages R&eacute;cr&eacute; "session hiver 2019" se d&eacute;roulera &agrave; PREAUX espace culturel et sportif "La Clef des champs" du lundi 11 F&eacute;vrier au vendredi 22 F&eacute;vrier 2019.&nbsp; Si votre enfant a fr&eacute;quent&eacute; la structure sur la p&eacute;riode Toussaint 2018 et qu'il n'y a pas de changement particulier merci de compl&eacute;ter seulement la page N&deg;5 du dossier&nbsp; Attention les places sont limit&eacute;es et prises par ordre d'arriv&eacute;e (dossier complet accompagn&eacute; du montant d&ucirc;).</p>
<p></p>
<p><a href="../../../userfile/documents/ALSH/2019/Dossier hiver 2019.pdf" target="_blank" title="Dossier Hiver 2019"><img src="../../../userfile/images/Actualit&eacute;s/2019/hiver 2019.jpg" alt="Hiver 2019" class="element-100" /></a></p></div></div></div>
</body>
</html>