<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<? echo $lang; ?>" lang="<? echo $lang; ?>" xmlns:og="http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns#">
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="WebSee (websee.eu)"/>

<title>Fais le pleins d'activités pendant tes vacances...</title>
<meta name="keywords" content="Fais le pleins d'activités pendant tes vacances..." />
<meta name="description" content="Fais le pleins d'activités pendant tes vacances... Programme hiver 2019." />
<meta property="og:site_name" content="www.preaux76.fr" />
<meta property="og:title" content="Fais le pleins d'activités pendant tes vacances..." />
<meta property="og:description" content="Fais le pleins d'activités pendant tes vacances... Programme hiver 2019." />
<meta property="og:type" content="article" />
<meta property="og:article:published_time" content="2019-01-24 16:27:00" />
<meta property="og:url" content="http://www.preaux76.fr/article_46_1_fais-le-pleins-d-activites-pendant-tes-vacances---_fr.html" />
<meta property="og:image" content="http://www.preaux76.fr/userfile/img-actu/xl/1548343921-500_F_4437974_DbE4NRiaoRtUeivMyfPoXZFNdCnYmjPq.jpg" />	
<meta name="news_keywords" content="">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"><![endif]-->

<link type="text/css" href="/js/jquery-ui-1.11.3.custom/jquery-ui.css" rel="stylesheet" />
<link type="text/css" href="/js/jquery-ui-1.11.3.custom/custom.css" rel="stylesheet" />


<script src="/js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/jquery-ui-1.11.3.custom/jquery-ui.min.js" type="text/javascript"></script>

<script type="text/javascript" src="/js/jquery.jqupload.min.js"></script>
<script type="text/javascript" src="/js/jquery.tablednd.0.7.min.js"></script>
<script type="text/javascript" src="/js/jquery.cycle.all.js"></script>
<link rel="stylesheet" type="text/css" href="/js/tooltipster/tooltipster.css" />
<link rel="stylesheet" type="text/css" href="/js/tooltipster/themes/tooltipster-light.css" />
<script type="text/javascript" src="/js/tooltipster/jquery.tooltipster.min.js"></script>
<script type="text/javascript" src="/js/jquery.mask.js"></script>
<script type="text/javascript" src="/js/jquery.alphanumeric.js"></script>
<link rel="stylesheet" href="/js/contextMenu/jquery.contextMenu.css">
<script src="/js/contextMenu/jquery.contextMenu.js" type="text/javascript"></script>
<script src="/js/jquery.autosize.js" type="text/javascript"></script>
<script src="/js/jquery-migrate-1.1.1.js" type="text/javascript"></script>
<link href="/css/global/font.css?version=1" rel="stylesheet" type="text/css" />	
<script src="/js/websee.min.js"></script>

<script type="text/javascript">
$(window).load(function(){
	    	$( "input:submit, a, button", ".commandes" ).button();
	    	$( "input:submit, a, button", "#commandes" ).button();
			$( "a.btns" ).button();
	    });
</script><link href="https://fonts.googleapis.com/css?family=Roboto|Roboto|Roboto+Condensed|Roboto+Slab|Poiret+One|Play|Playfair+Display|Petit+Formal+Script" rel="stylesheet" type="text/css" /><link href="/css/global/style2.css" rel="stylesheet" type="text/css" />
<link href="/css/global/images-width.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="/css/template/enkel/vert.css" rel="stylesheet" /><link href="/css/css_0_fr.css" rel="stylesheet" type="text/css" />
<link href="/css/css_1_fr.css" rel="stylesheet" type="text/css" />
<script src="/js/websee.min.js"></script>
<script src="/js/responsive.min.js"></script>
<style type="text/css">
html, body {
background-image: none;
}

</style>
</head>
<body>

<div class="un-article-detail-popup" id="articles-detail-popup-26"><div class="un-article-detail-popup-header"><div class="un-article-detail-popup-titre"><h1>Fais le pleins d'activités pendant tes vacances...</h1></div><div class="un-article-detail-popup-publication">24/01/2019</div></div><div class="un-article-detail-popup-contenu"><div class="un-article-detail-popup-texte"><img class="un-article-detail-popup-image" src="/userfile/img-actu/xl/1548343921-500_F_4437974_DbE4NRiaoRtUeivMyfPoXZFNdCnYmjPq.jpg" alt="Fais le pleins d'activités pendant tes vacances..." /><p><a href="../../../userfile/images/0001.jpg" target="_blank">Cliquez ici pour le programme hiver 2019</a>.</p>
<p></p>
<p><img src="../../../userfile/images/0001.jpg" alt="" class="element-100" /></p></div></div></div>
</body>
</html>