<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" xmlns:og="http://ogp.me/ns#">
	<head prefix="og: http://ogp.me/ns#">
	<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<meta name="generator" content="WebSee (websee.eu)"/>
	
	<script src="/js/jquery-ui-1.11.3.custom/external/jquery/jquery.min.js" type="text/javascript"></script>

	
	
				<link rel="stylesheet" href="/js/jssor/css/skin-arrow.css" type="text/css" media="screen" />
				<link rel="stylesheet" href="/js/jssor/css/skin-bullet.css" type="text/css" media="screen" />
	<link href="/css/global/font.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico" />
	
			<link type="text/css" href="/js/jquery-ui-1.11.3.custom/jquery-ui.theme.min.css" rel="stylesheet" />
			<link type="text/css" href="/js/jquery-ui-1.11.3.custom/jquery-ui.min.css" rel="stylesheet" />			
			<link type="text/css" href="/js/jquery-ui-1.11.3.custom/themes/ui-lightness/jquery-ui.min.css" rel="stylesheet" />
			<link type="text/css" href="/js/jquery-ui-1.11.3.custom/themes/ui-lightness/theme.css" rel="stylesheet" />
			<script src="/js/jquery-ui-1.11.3.custom/jquery-ui.min.js" type="text/javascript"></script>
			
			<link rel="stylesheet" href="/js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="/js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="/js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="/js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <link href="/css/global/style2.css?version=1" rel="stylesheet" type="text/css" />
    <link href="/css/global/images-width.css?version=1" rel="stylesheet" type="text/css" />				
	
	
	<script type="text/javascript">
	$(document).ready(function() {
		$(".menu-principal-horizontal-item-0").addClass("current-horizontal-item");
		
		$(".menu-topscreen-item-0").addClass("current-topscreen-item");		
				
		$(".menu-principal-vertical-item-0 ul").css("display","block");		
		$(".menu-principal-vertical-item-0").addClass("current-vertical-item");
		$(".menu-principal-vertical-submenu-item-0").addClass("current-vertical-submenu-item");
						
		$(".fancybox").fancybox({autoSize : true});	
			
		$(".fancybox-article").fancybox({
			type: "iframe",
			autoSize : true,
			width : "70%",
			minHeight:150,
			maxWidth: 1920,
			maxHeight: 1080			
		});

		$(".fancybox-reservation").fancybox({
			type: "iframe",
			autoSize : true,
			width : "70%",
			maxWidth: 1920,
			maxHeight: 1080,
			helpers  : { "overlay" : {"closeClick": false} }
		});
				
		$(".google-detail").fancybox({
			type: "iframe",
			autoSize : true,
			width : "70%",
			maxWidth: 1920,
			maxHeight: 1080,
			helpers  : { "overlay" : {"closeClick": false} }
		});
				
				
		$(".fancybox-liens-fiches").fancybox({
			type: "iframe",
			autoSize : true,
			width : "70%",
			maxWidth: 1920,
			maxHeight: 1080,
			helpers  : { "overlay" : {"closeClick": false} }
		});
				
		$(".fancybox-teleprocedures").fancybox({
			type: "iframe",
			autoSize : true,
			width : 980,
			maxWidth: 1920,
			maxHeight: 1080,
			helpers  : { "overlay" : {"closeClick": false} }
		});

		$(".fancybox-disponibilite").fancybox({
			type: "iframe",
			autoSize : true,
			width : 700,
			maxWidth: 1920,
			maxHeight: 1080,
			helpers  : { "overlay" : {"closeClick": false} }
		});		
				
		$(".fancybox-thumb").fancybox({
			prevEffect	: "none",
			nextEffect: "none",
			helpers	: {	title	: {	type: "inside" },
			thumbs	: {	width	: 50,height	: 50},
			buttons	: {}
			}});

		$(".fancybox-zoom").fancybox({prevEffect : "none", nextEffect: "none"});

		$(".fancybox-gmaps").fancybox({
				type: "iframe",
				maxWidth	: 800,
				maxHeight	: 600,
				fitToView	: false,
				width		: "70%",
				height		: "70%",
				autoSize	: false,
				closeClick	: false,
				openEffect	: "none",
				closeEffect	: "none"
		});

	});
	</script>		
	<style>
	body
	{
	    -webkit-animation-duration: 0.1s;
		-webkit-animation-name: fontfix;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-timing-function: linear;
		-webkit-animation-delay: 0.1s;
	}

	@-webkit-keyframes fontfix{
		from{ 	opacity: 1; }
		to{	opacity: 1; }
	}
	</style>		<link type="text/css" href="/css/template/senzill/global.css" rel="stylesheet" />
<link type="text/css" href="/css/template/senzill/vert.css" rel="stylesheet" /><link href="/css/css_0_fr.css?1574671063" rel="stylesheet" type="text/css" />
	<link href="/css/css_1_fr.css?1574671063" rel="stylesheet" type="text/css" />
	</head><body class="body-pages body-page-0 body-groupe-0"><input type="hidden" id="token" value="0e18a956d8454ecde4fa192bdd1a3cdf" /><ul class="websee-barre-flottante-smartphone-list clearfix"><li class="websee-barre-flottante-smartphone-items" id="websee-barre-flottante-smartphone-item-2" onclick="javascript:websee_barre_flottante_show_container_from_top(2);">
				<span class="websee-barre-flottante-smartphone-icone-calendrier"></span>
				</li><li class="websee-barre-flottante-smartphone-items" id="websee-barre-flottante-smartphone-item-1" onclick="javascript:websee_barre_flottante_show_container_from_top(1);">
				<span class="websee-barre-flottante-smartphone-icone-recherche"></span>
				</li><li class="websee-barre-flottante-smartphone-items">
				<a target="_blank" href="https://www.facebook.com/groups/preauxpourtous/"><img src="http://www.preaux76.fr/resolution/haute/images/barre%20flottante/facebook-groupe.png" style="width:100%;height:auto;" /></a>
				</li></ul> <div class="websee-barre-flottante"><ul class="websee-barre-flottante-list clearfix"><li class="websee-barre-flottante-items" id="websee-barre-flottante-item-2" onclick="javascript:websee_barre_flottante_show_container_from_top(2);">
				<span class="websee-barre-flottante-icone-calendrier"></span>
				</li><li class="websee-barre-flottante-items" id="websee-barre-flottante-item-1" onclick="javascript:websee_barre_flottante_show_container_from_top(1);">
				<span class="websee-barre-flottante-icone-recherche"></span>
				</li><li class="websee-barre-flottante-items" id="websee-barre-flottante-item-9">
				<a target="_blank" href="https://www.facebook.com/groups/preauxpourtous/"><img src="http://www.preaux76.fr/resolution/haute/images/barre%20flottante/facebook-groupe.png" style="width:100%;height:auto;" /></a>
				</li></ul> <div class="websee-barre-flottante-master-container clearfix"><div class="websee-barre-flottante-containers websee-barre-flottante-containers-calendrier" id="websee-barre-flottante-container-2">
				<div class="calendrier clearfix"><script type="text/javascript">
				
			var events_A7F43BE4661C4B31BDAD2313BFBCF86A = undefined;	
					
			function getEvent_A7F43BE4661C4B31BDAD2313BFBCF86A(day, month,year){	
					var empty = ["false","",""];
					if(events_A7F43BE4661C4B31BDAD2313BFBCF86A != undefined)			
						return events_A7F43BE4661C4B31BDAD2313BFBCF86A[year][month+1][day];		
					else 
						return empty; 										
				}
		
				selectedDay_A7F43BE4661C4B31BDAD2313BFBCF86A = function(month,day, year) {					
						return "/modules/calendrier/calendrier_view.php?id-template=1&date="+year+(month < 10 ? "0"+month : month)+(day < 10 ? "0"+day : day)
				}
		
				function load_month_A7F43BE4661C4B31BDAD2313BFBCF86A(year, month){						
						events_A7F43BE4661C4B31BDAD2313BFBCF86A = undefined;
						$.ajax({
								url: "/modules/actualite/agenda_calendrier.php",
								type: "POST", 
								data: {
									action : "getMonth",
									month : month,									
									year : year
									},									
								success: function(data) {					
									 events_A7F43BE4661C4B31BDAD2313BFBCF86A = jQuery.parseJSON(data);	
									 $("#almanach-A7F43BE4661C4B31BDAD2313BFBCF86A").datepicker("refresh");
							}		 		
					});
				}
								 		
	
				$(document).ready(function(){
			
								 		
						
					$("#almanach-A7F43BE4661C4B31BDAD2313BFBCF86A").datepicker({
										numberOfMonths: 1,
										stepMonths: 1,
										nextText: "Suivant",
										prevText: "Précédent",
										dayNamesMin: ["Di", "Lu", "Ma", "Me", "Je", "Ve", "Sa"],
										monthNames: ["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"],
										firstDay: 1,
										beforeShowDay: function(date) {									 												
											return getEvent_A7F43BE4661C4B31BDAD2313BFBCF86A(date.getDate(), date.getMonth(), date.getFullYear());							
										},
										onChangeMonthYear : function (year, month, inst) {
											load_month_A7F43BE4661C4B31BDAD2313BFBCF86A(year, month);
										},	
										onSelect: function(dateText) {
											var day = parseInt(dateText.slice(3,5),10);	
         									var month = parseInt(dateText.slice(0,2),10);
											var year = parseInt(dateText.slice(6),10);
											
											var href_to_open = selectedDay_A7F43BE4661C4B31BDAD2313BFBCF86A(month,	day,year);
													
											var event = events_A7F43BE4661C4B31BDAD2313BFBCF86A[year][month][day];
													
											if(event[0] == "true")
												$.fancybox( {type : "iframe", href : href_to_open}  );
										}
						
									});
							
									/*
									* Bricolage indispensable pour colorer les dates choisies
									* chaque fois que le datepicker se redessine !
									*/
									$("#almanach-A7F43BE4661C4B31BDAD2313BFBCF86A").bind("mouseenter", function(){
										if ($("td.important > a", this).eq(0).css("color") != "#FF0000") {
											$("td.important > a", this).css("color","#FF0000");
								
										}
									});			
							
					
				});	//fin document ready
		
				load_month_A7F43BE4661C4B31BDAD2313BFBCF86A(2020, 08)	;									
													
				$(window).load(function(){
					$(".calendrier-test").mouseenter();
				});	//fin window ready
		
			</script>
			<div class="almanach" id="almanach-A7F43BE4661C4B31BDAD2313BFBCF86A"></div></div>
				</div><div class="websee-barre-flottante-containers websee-barre-flottante-containers-recherche" id="websee-barre-flottante-container-1">
							
		<div class="recherche">
			<form name="recherche_1597098379" action="recherche_fr.html" method="GET">
				<input type="text" name="keywords" placeholder ="Recherche ..." class="recherche-text"/>
				<a href="javascript:recherche_1597098379.submit();" class="recherche-submit" ></a>
			</form>
		</div>
					</div></div></div><ul class="menu-topscreen"><li class="menu-topscreen-item menu-topscreen-item-1  "><a href="/" id="menu-topscreen-item-titre-1" class="menu-topscreen-item-titre " >Accueil</a></li><li class="menu-topscreen-item menu-topscreen-item-2 menu-topscreen-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-submenu-2');" id="menu-topscreen-item-titre-2" class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-2">Mairie</a><ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-2"><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-4 "><a href="/le-conseil-municipal-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Le Conseil Municipal</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-5 "><a href="/comptes-rendus-du-conseil-municipal-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Comptes-rendus du conseil</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-6 "><a href="/bulletin-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Bulletins municipaux</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-44 "><a href="/informations-pratiques-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Informations pratiques</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-7 "><a href="/demarches-administratives-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Démarches administratives</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-10 "><a href="/communaute-de-communes-commune-de-preaux-76-ccicv_fr.html" class="menu-topscreen-submenu-item-titre">Communauté de communes Inter-Caux-Vexin</a></li></ul></li><li class="menu-topscreen-item menu-topscreen-item-3 menu-topscreen-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-submenu-3');" id="menu-topscreen-item-titre-3" class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-3">Cadre de vie </a><ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-3"><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-12 "><a href="/commercants-et-artisans-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Commerçants et artisans</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-13 "><a href="/sante-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Santé</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-14 "><a href="/associations-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Associations</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-15 "><a href="/urgences-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Urgences </a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-16 "><a href="/location-de-salles-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Location de salles</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-19 "><a href="/marche-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Marché</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-47 "><a href="/objets-trouves_fr.html" class="menu-topscreen-submenu-item-titre">Objets trouvés</a></li></ul></li><li class="menu-topscreen-item menu-topscreen-item-14 menu-topscreen-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-submenu-14');" id="menu-topscreen-item-titre-14" class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-14">CCAS</a><ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-14"><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-59 "><a href="/compte-rendu-des-ca_fr.html" class="menu-topscreen-submenu-item-titre">Compte rendu des CA</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-57 "><a href="/plan-canicule_fr.html" class="menu-topscreen-submenu-item-titre">Plan canicule</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-60 "><a href="/registre-de-prevention_fr.html" class="menu-topscreen-submenu-item-titre">Registre de Prévention</a></li></ul></li><li class="menu-topscreen-item menu-topscreen-item-5 menu-topscreen-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-submenu-5');" id="menu-topscreen-item-titre-5" class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-5">Tourisme</a><ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-5"><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-26 "><a href="/hebergements-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Hébergements</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-28 "><a href="/idees-de-sortie-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Randonnées</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-29 "><a href="/carte-interactive-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Carte interactive</a></li></ul></li><li class="menu-topscreen-item menu-topscreen-item-4 menu-topscreen-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-submenu-4');" id="menu-topscreen-item-titre-4" class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-4">Culture / Loisirs</a><ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-4"><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-20 "><a href="/histoire-de-preaux-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Histoire de Préaux</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-21 "><a href="/bibliotheque-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Bibliothèque </a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-23 "><a href="/associations-sportives-et-culturelles-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Associations sportives et culturelles</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-24 "><a href="/paroisse-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Paroisse</a></li></ul></li><li class="menu-topscreen-item menu-topscreen-item-6 menu-topscreen-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-submenu-6');" id="menu-topscreen-item-titre-6" class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-6">Enfance / Jeunesse</a><ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-6"><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-30 "><a href="/groupe-scolaire-jacques-prevert-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Groupe Scolaire Jacques Prévert</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-31 "><a href="/restauration-scolaire-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Restauration scolaire</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-35 "><a href="/petite-enfance-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Petite enfance</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-56 "><a href="/transports_fr.html" class="menu-topscreen-submenu-item-titre">Transports</a></li></ul></li><li class="menu-topscreen-item menu-topscreen-item-11  "><a href="/travaux_fr.html" id="menu-topscreen-item-titre-11" class="menu-topscreen-item-titre " >Travaux</a></li><li class="menu-topscreen-item menu-topscreen-item-7 menu-topscreen-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-submenu-7');" id="menu-topscreen-item-titre-7" class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-7">Habitat / Urbanisme</a><ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-7"><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-36 "><a href="/plu-plui-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">PLU / PLUI</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-37 "><a href="/registres-d-accessibilite-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Registres d'accessibilité</a></li></ul></li><li class="menu-topscreen-item menu-topscreen-item-9  "><a href="/contact-commune-de-preaux-76_fr.html" id="menu-topscreen-item-titre-9" class="menu-topscreen-item-titre " >Contact</a></li></ul><div class="menu-topscreen-smartphone-menu"><a class="menu-topscreen-smartphone-menu-dropdown">Menu</a><ul class="menu-topscreen-smartphone"><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-1  "><a href="/" id="menu-topscreen-smartphone-item-titre-1" class="menu-topscreen-smartphone-item-titre " >Accueil</a></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-12  "><a href="/coronavirus_fr.html" id="menu-topscreen-smartphone-item-titre-12" class="menu-topscreen-smartphone-item-titre " >Coronavirus</a></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-2 menu-topscreen-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-2');" id="menu-topscreen-smartphone-item-titre-2" class="menu-topscreen-smartphone-item-titre" subMenuOf="menu-topscreen-smartphone-submenu-2">Mairie</a><ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-2"><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-2 "><a href="/le-mot-du-maire-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Le mot du Maire</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-4 "><a href="/le-conseil-municipal-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Le Conseil Municipal</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-53 "><a href="/les-services-de-la-mairie_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Les services de la Mairie</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-5 "><a href="/comptes-rendus-du-conseil-municipal-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Comptes-rendus du conseil</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-6 "><a href="/bulletin-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Bulletins municipaux</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-44 "><a href="/informations-pratiques-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Informations pratiques</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-7 "><a href="/demarches-administratives-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Démarches administratives</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-10 "><a href="/communaute-de-communes-commune-de-preaux-76-ccicv_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Communauté de communes Inter-Caux-Vexin</a></li></ul></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-3 menu-topscreen-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-3');" id="menu-topscreen-smartphone-item-titre-3" class="menu-topscreen-smartphone-item-titre" subMenuOf="menu-topscreen-smartphone-submenu-3">Cadre de vie </a><ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-3"><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-12 "><a href="/commercants-et-artisans-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Commerçants et artisans</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-13 "><a href="/sante-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Santé</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-14 "><a href="/associations-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Associations</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-15 "><a href="/urgences-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Urgences </a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-16 "><a href="/location-de-salles-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Location de salles</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-19 "><a href="/marche-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Marché</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-47 "><a href="/objets-trouves_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Objets trouvés</a></li></ul></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-14 menu-topscreen-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-14');" id="menu-topscreen-smartphone-item-titre-14" class="menu-topscreen-smartphone-item-titre" subMenuOf="menu-topscreen-smartphone-submenu-14">CCAS</a><ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-14"><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-59 "><a href="/compte-rendu-des-ca_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Compte rendu des CA</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-57 "><a href="/plan-canicule_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Plan canicule</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-60 "><a href="/registre-de-prevention_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Registre de Prévention</a></li></ul></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-5 menu-topscreen-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-5');" id="menu-topscreen-smartphone-item-titre-5" class="menu-topscreen-smartphone-item-titre" subMenuOf="menu-topscreen-smartphone-submenu-5">Tourisme</a><ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-5"><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-26 "><a href="/hebergements-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Hébergements</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-28 "><a href="/idees-de-sortie-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Randonnées</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-29 "><a href="/carte-interactive-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Carte interactive</a></li></ul></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-4 menu-topscreen-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-4');" id="menu-topscreen-smartphone-item-titre-4" class="menu-topscreen-smartphone-item-titre" subMenuOf="menu-topscreen-smartphone-submenu-4">Culture / Loisirs</a><ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-4"><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-20 "><a href="/histoire-de-preaux-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Histoire de Préaux</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-21 "><a href="/bibliotheque-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Bibliothèque </a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-23 "><a href="/associations-sportives-et-culturelles-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Associations sportives et culturelles</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-24 "><a href="/paroisse-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Paroisse</a></li></ul></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-6 menu-topscreen-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-6');" id="menu-topscreen-smartphone-item-titre-6" class="menu-topscreen-smartphone-item-titre" subMenuOf="menu-topscreen-smartphone-submenu-6">Enfance / Jeunesse</a><ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-6"><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-30 "><a href="/groupe-scolaire-jacques-prevert-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Groupe Scolaire Jacques Prévert</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-31 "><a href="/restauration-scolaire-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Restauration scolaire</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-35 "><a href="/petite-enfance-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Petite enfance</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-56 "><a href="/transports_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Transports</a></li></ul></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-11  "><a href="/travaux_fr.html" id="menu-topscreen-smartphone-item-titre-11" class="menu-topscreen-smartphone-item-titre " >Travaux</a></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-7 menu-topscreen-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-7');" id="menu-topscreen-smartphone-item-titre-7" class="menu-topscreen-smartphone-item-titre" subMenuOf="menu-topscreen-smartphone-submenu-7">Habitat / Urbanisme</a><ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-7"><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-36 "><a href="/plu-plui-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">PLU / PLUI</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-37 "><a href="/registres-d-accessibilite-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Registres d'accessibilité</a></li></ul></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-9  "><a href="/contact-commune-de-preaux-76_fr.html" id="menu-topscreen-smartphone-item-titre-9" class="menu-topscreen-smartphone-item-titre " >Contact</a></li></ul></div><script>
				var menu_topscreen_ul_smartphone = $(".menu-topscreen-smartphone-submenu"),
       				 menu_topscreen_a_smartphone  = $(".menu-topscreen-smartphone-item-with-sub a");
	
				menu_topscreen_ul_smartphone.hide();
	
				$(".menu-topscreen-smartphone").hide();
		
				menu_topscreen_a_smartphone.click(function(event ){
	
					if(!$(this).hasClass("active")) {
			            menu_topscreen_a_smartphone.removeClass("active");
			            menu_topscreen_ul_smartphone.filter(":visible").slideUp("normal");
			            $(this).addClass("active").next().stop(true,true).slideDown("normal");
	
			        } else {
			            $(this).removeClass("active");
			            $(this).next().stop(true,true).slideUp("normal");
			        }
			
				});
	
				$(".menu-topscreen-smartphone-menu-dropdown").click(function(event ){
	
					if(!$(this).hasClass("active")) {
			            menu_topscreen_a_smartphone.removeClass("active");
			            menu_topscreen_ul_smartphone.filter(":visible").slideUp("normal");
			            $(this).addClass("active").next().stop(true,true).slideDown("normal");
			        } else {
			            $(this).removeClass("active");
			            $(this).next().stop(true,true).slideUp("normal");
			        }
			
				});
				</script><div class="template-header">
	<div class="template-header-content  template-contents">
	
	<a class="logo-essentiel" href="/"><img src="/userfile/img-template-maker/logo/LOGO-Preaux.png"/></a>
	
    <ul class="menu-principal-horizontal"><li class="menu-principal-horizontal-item menu-principal-horizontal-item-1  "><a href="/" id="menu-principal-horizontal-item-titre-1" class="menu-principal-horizontal-item-titre " >Accueil</a></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-2 menu-principal-horizontal-item-with-sub "><a href="javascript:open_submenu('menu-principal-horizontal-submenu-2');" id="menu-principal-horizontal-item-titre-2" class="menu-principal-horizontal-item-titre" subMenuOf="menu-principal-horizontal-submenu-2">Mairie</a><ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-2"><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-4 "><a href="/le-conseil-municipal-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Le Conseil Municipal</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-5 "><a href="/comptes-rendus-du-conseil-municipal-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Comptes-rendus du conseil</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-6 "><a href="/bulletin-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Bulletins municipaux</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-44 "><a href="/informations-pratiques-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Informations pratiques</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-7 "><a href="/demarches-administratives-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Démarches administratives</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-10 "><a href="/communaute-de-communes-commune-de-preaux-76-ccicv_fr.html" class="menu-principal-horizontal-submenu-item-titre">Communauté de communes Inter-Caux-Vexin</a></li></ul></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-3 menu-principal-horizontal-item-with-sub "><a href="javascript:open_submenu('menu-principal-horizontal-submenu-3');" id="menu-principal-horizontal-item-titre-3" class="menu-principal-horizontal-item-titre" subMenuOf="menu-principal-horizontal-submenu-3">Cadre de vie </a><ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-3"><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-12 "><a href="/commercants-et-artisans-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Commerçants et artisans</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-13 "><a href="/sante-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Santé</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-14 "><a href="/associations-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Associations</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-15 "><a href="/urgences-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Urgences </a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-16 "><a href="/location-de-salles-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Location de salles</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-19 "><a href="/marche-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Marché</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-47 "><a href="/objets-trouves_fr.html" class="menu-principal-horizontal-submenu-item-titre">Objets trouvés</a></li></ul></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-14 menu-principal-horizontal-item-with-sub "><a href="javascript:open_submenu('menu-principal-horizontal-submenu-14');" id="menu-principal-horizontal-item-titre-14" class="menu-principal-horizontal-item-titre" subMenuOf="menu-principal-horizontal-submenu-14">CCAS</a><ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-14"><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-59 "><a href="/compte-rendu-des-ca_fr.html" class="menu-principal-horizontal-submenu-item-titre">Compte rendu des CA</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-57 "><a href="/plan-canicule_fr.html" class="menu-principal-horizontal-submenu-item-titre">Plan canicule</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-60 "><a href="/registre-de-prevention_fr.html" class="menu-principal-horizontal-submenu-item-titre">Registre de Prévention</a></li></ul></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-5 menu-principal-horizontal-item-with-sub "><a href="javascript:open_submenu('menu-principal-horizontal-submenu-5');" id="menu-principal-horizontal-item-titre-5" class="menu-principal-horizontal-item-titre" subMenuOf="menu-principal-horizontal-submenu-5">Tourisme</a><ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-5"><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-26 "><a href="/hebergements-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Hébergements</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-28 "><a href="/idees-de-sortie-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Randonnées</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-29 "><a href="/carte-interactive-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Carte interactive</a></li></ul></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-4 menu-principal-horizontal-item-with-sub "><a href="javascript:open_submenu('menu-principal-horizontal-submenu-4');" id="menu-principal-horizontal-item-titre-4" class="menu-principal-horizontal-item-titre" subMenuOf="menu-principal-horizontal-submenu-4">Culture / Loisirs</a><ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-4"><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-20 "><a href="/histoire-de-preaux-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Histoire de Préaux</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-21 "><a href="/bibliotheque-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Bibliothèque </a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-23 "><a href="/associations-sportives-et-culturelles-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Associations sportives et culturelles</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-24 "><a href="/paroisse-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Paroisse</a></li></ul></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-6 menu-principal-horizontal-item-with-sub "><a href="javascript:open_submenu('menu-principal-horizontal-submenu-6');" id="menu-principal-horizontal-item-titre-6" class="menu-principal-horizontal-item-titre" subMenuOf="menu-principal-horizontal-submenu-6">Enfance / Jeunesse</a><ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-6"><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-30 "><a href="/groupe-scolaire-jacques-prevert-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Groupe Scolaire Jacques Prévert</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-31 "><a href="/restauration-scolaire-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Restauration scolaire</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-35 "><a href="/petite-enfance-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Petite enfance</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-56 "><a href="/transports_fr.html" class="menu-principal-horizontal-submenu-item-titre">Transports</a></li></ul></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-11  "><a href="/travaux_fr.html" id="menu-principal-horizontal-item-titre-11" class="menu-principal-horizontal-item-titre " >Travaux</a></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-7 menu-principal-horizontal-item-with-sub "><a href="javascript:open_submenu('menu-principal-horizontal-submenu-7');" id="menu-principal-horizontal-item-titre-7" class="menu-principal-horizontal-item-titre" subMenuOf="menu-principal-horizontal-submenu-7">Habitat / Urbanisme</a><ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-7"><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-36 "><a href="/plu-plui-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">PLU / PLUI</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-37 "><a href="/registres-d-accessibilite-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Registres d'accessibilité</a></li></ul></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-9  "><a href="/contact-commune-de-preaux-76_fr.html" id="menu-principal-horizontal-item-titre-9" class="menu-principal-horizontal-item-titre " >Contact</a></li></ul><div class="menu-principal-smartphone-menu"><a class="menu-principal-smartphone-menu-dropdown">Menu</a><ul class="menu-principal-smartphone"><li class="menu-principal-smartphone-item menu-principal-smartphone-item-1  "><a href="/" id="menu-principal-smartphone-item-titre-1" class="menu-principal-smartphone-item-titre " >Accueil</a></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-12  "><a href="/coronavirus_fr.html" id="menu-principal-smartphone-item-titre-12" class="menu-principal-smartphone-item-titre " >Coronavirus</a></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-2 menu-principal-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-principal-smartphone-submenu-2');" id="menu-principal-smartphone-item-titre-2" class="menu-principal-smartphone-item-titre" subMenuOf="menu-principal-smartphone-submenu-2">Mairie</a><ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-2"><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-2 "><a href="/le-mot-du-maire-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Le mot du Maire</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-4 "><a href="/le-conseil-municipal-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Le Conseil Municipal</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-53 "><a href="/les-services-de-la-mairie_fr.html" class="menu-principal-smartphone-submenu-item-titre">Les services de la Mairie</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-5 "><a href="/comptes-rendus-du-conseil-municipal-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Comptes-rendus du conseil</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-6 "><a href="/bulletin-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Bulletins municipaux</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-44 "><a href="/informations-pratiques-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Informations pratiques</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-7 "><a href="/demarches-administratives-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Démarches administratives</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-10 "><a href="/communaute-de-communes-commune-de-preaux-76-ccicv_fr.html" class="menu-principal-smartphone-submenu-item-titre">Communauté de communes Inter-Caux-Vexin</a></li></ul></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-3 menu-principal-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-principal-smartphone-submenu-3');" id="menu-principal-smartphone-item-titre-3" class="menu-principal-smartphone-item-titre" subMenuOf="menu-principal-smartphone-submenu-3">Cadre de vie </a><ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-3"><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-12 "><a href="/commercants-et-artisans-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Commerçants et artisans</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-13 "><a href="/sante-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Santé</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-14 "><a href="/associations-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Associations</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-15 "><a href="/urgences-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Urgences </a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-16 "><a href="/location-de-salles-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Location de salles</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-19 "><a href="/marche-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Marché</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-47 "><a href="/objets-trouves_fr.html" class="menu-principal-smartphone-submenu-item-titre">Objets trouvés</a></li></ul></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-14 menu-principal-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-principal-smartphone-submenu-14');" id="menu-principal-smartphone-item-titre-14" class="menu-principal-smartphone-item-titre" subMenuOf="menu-principal-smartphone-submenu-14">CCAS</a><ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-14"><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-59 "><a href="/compte-rendu-des-ca_fr.html" class="menu-principal-smartphone-submenu-item-titre">Compte rendu des CA</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-57 "><a href="/plan-canicule_fr.html" class="menu-principal-smartphone-submenu-item-titre">Plan canicule</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-60 "><a href="/registre-de-prevention_fr.html" class="menu-principal-smartphone-submenu-item-titre">Registre de Prévention</a></li></ul></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-5 menu-principal-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-principal-smartphone-submenu-5');" id="menu-principal-smartphone-item-titre-5" class="menu-principal-smartphone-item-titre" subMenuOf="menu-principal-smartphone-submenu-5">Tourisme</a><ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-5"><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-26 "><a href="/hebergements-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Hébergements</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-28 "><a href="/idees-de-sortie-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Randonnées</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-29 "><a href="/carte-interactive-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Carte interactive</a></li></ul></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-4 menu-principal-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-principal-smartphone-submenu-4');" id="menu-principal-smartphone-item-titre-4" class="menu-principal-smartphone-item-titre" subMenuOf="menu-principal-smartphone-submenu-4">Culture / Loisirs</a><ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-4"><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-20 "><a href="/histoire-de-preaux-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Histoire de Préaux</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-21 "><a href="/bibliotheque-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Bibliothèque </a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-23 "><a href="/associations-sportives-et-culturelles-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Associations sportives et culturelles</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-24 "><a href="/paroisse-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Paroisse</a></li></ul></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-6 menu-principal-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-principal-smartphone-submenu-6');" id="menu-principal-smartphone-item-titre-6" class="menu-principal-smartphone-item-titre" subMenuOf="menu-principal-smartphone-submenu-6">Enfance / Jeunesse</a><ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-6"><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-30 "><a href="/groupe-scolaire-jacques-prevert-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Groupe Scolaire Jacques Prévert</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-31 "><a href="/restauration-scolaire-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Restauration scolaire</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-35 "><a href="/petite-enfance-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Petite enfance</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-56 "><a href="/transports_fr.html" class="menu-principal-smartphone-submenu-item-titre">Transports</a></li></ul></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-11  "><a href="/travaux_fr.html" id="menu-principal-smartphone-item-titre-11" class="menu-principal-smartphone-item-titre " >Travaux</a></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-7 menu-principal-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-principal-smartphone-submenu-7');" id="menu-principal-smartphone-item-titre-7" class="menu-principal-smartphone-item-titre" subMenuOf="menu-principal-smartphone-submenu-7">Habitat / Urbanisme</a><ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-7"><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-36 "><a href="/plu-plui-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">PLU / PLUI</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-37 "><a href="/registres-d-accessibilite-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Registres d'accessibilité</a></li></ul></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-9  "><a href="/contact-commune-de-preaux-76_fr.html" id="menu-principal-smartphone-item-titre-9" class="menu-principal-smartphone-item-titre " >Contact</a></li></ul></div><script>
				var menu_ul_smartphone = $(".menu-principal-smartphone-submenu"),
       				 menu_a_smartphone  = $(".menu-principal-smartphone-item-with-sub a");
				
				menu_ul_smartphone.hide();
				
				$(".menu-principal-smartphone").hide();
			
				menu_a_smartphone.click(function(event ){
										
					if(!$(this).hasClass("active")) {
			            menu_a_smartphone.removeClass("active");
			            menu_ul_smartphone.filter(":visible").slideUp("normal");
			            $(this).addClass("active").next().stop(true,true).slideDown("normal");
						
			        } else {
			            $(this).removeClass("active");
			            $(this).next().stop(true,true).slideUp("normal");
			        }				
					
				});
				
				$(".menu-principal-smartphone-menu-dropdown").click(function(event ){
										
					if(!$(this).hasClass("active")) {
			            menu_a_smartphone.removeClass("active");
			            menu_ul_smartphone.filter(":visible").slideUp("normal");
			            $(this).addClass("active").next().stop(true,true).slideDown("normal");
			        } else {
			            $(this).removeClass("active");
			            $(this).next().stop(true,true).slideUp("normal");
			        }				
					
				});
				</script>
</div>
</div>

<div class="template-animation">
	<div class="template-animation-content">

<style>
			#slider_12_container .caption-text-defaut { background-color: rgba(0, 0, 0, 0.5); }
		    #slider_12_container .caption-text-defaut-titre {color:#ffffff ;}
		    #slider_12_container .caption-text-defaut-texte {color:#ffffff ;}
	</style>
			<script>
        jQuery(document).ready(function ($) {

            var _CaptionTransitions_12 = [];
           
           	_CaptionTransitions_12["MCLIP|B"] = { $Duration: 600, $Clip: 8, $Move: true, $Easing: $JssorEasing$.$EaseOutExpo };
           		
			var _SlideshowTransitions_12 = [
            	{$Duration:700,$Opacity:2,$Brother:{$Duration:1000,$Opacity:2}}	
            ];
            		
            var options_12 = {
                $FillMode: 0,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 5000,                  //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 0,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                //$ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                //$SlideEasing: $JssorEasing$.$EaseOutQuad,           //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                //$SlideDuration: 1000,                     			//[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                //$MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                //$ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                //$PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                //$DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

               	 $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions_12,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },           
                   	
                   $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions_12,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                },
                    		              
                   
	  
	 
	  
                
            };

        if($("#slider_12_container").length > 0)
            var jssor_slider_12 = new $JssorSlider$("slider_12_container", options_12);

           
     function ScaleSlider_12() {
     	var windowWidth = $(window).width();
     
     	$(".caption-images-12").css("display","block");
        $(".caption-texts-12").css("display","block");	
     		
     	if (windowWidth) {
     		
     		if (windowWidth > 470) {
	     		var windowHeight = $(window).height();
	     		var originalWidth = jssor_slider_12.$OriginalWidth();
	     		var originalHeight = jssor_slider_12.$OriginalHeight();
	     
	     		jssor_slider_12.$ScaleHeight(originalHeight);
     		} else {
	     		 jssor_slider_12.$ScaleWidth(windowWidth);		
	     	}
     	}
     	else
     		window.setTimeout(ScaleSlider, 30);
     }
     		
            //ScaleSlider_12();
            if($("#slider_12_container").length > 0){
            $(window).bind("load", ScaleSlider_12);
            $(window).bind("resize", ScaleSlider_12);
            $(window).bind("orientationchange", ScaleSlider_12);
            //responsive code end
            }
        });            		
          		
    </script>
    <div class="responsive-container" id="responsive-container-12">
    <div class="module_diaporama" id="slider_12_container"  style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1920px; height: 600px; overflow: hidden;">
        
    	<!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;z-index:9999;">
            <div style="position: absolute; display: block;background-color:white;top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
            <div style="position: absolute; display: block; background: url(/js/jssor/img/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
        </div>
    	<!-- Loading Screen End -->	
    		
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1920px; height: 600px; overflow: hidden;">
            <div>
			<img u="image" src="/userfile/img-template-maker/diaporama-12/haute/1521210356_bandeau-preaux.jpg" alt="Commune de Préaux "/></div>
             </div><!-- Slides Container End-->
	
    </div>
	<a class="anchor-bottom-contenu anchor-bottom-contenu-12" href="javascript:goToContentBody();"></a>
	</div>
    <!-- Jssor Slider End -->
	</div>
</div>


<div class="template-body">
	<div class="template-body-content  template-contents">
<div class="bloc-top"><div class="bloc-top-content clearfix"><div class="nom-page nom-page-0 nom-page-groupe-0"><div class="nom-page-text">Conditions Générales d'Utilisation</div></div>		
		<div class="recherche">
			<form name="recherche_1597098379" action="recherche_fr.html" method="GET">
				<input type="text" name="keywords" placeholder ="Recherche ..." class="recherche-text"/>
				<a href="javascript:recherche_1597098379.submit();" class="recherche-submit" ></a>
			</form>
		</div></div></div>
<div class="wrapper-page-0 wrapper-global-0 clearfix"><div class="rendu-contenu rendu-0-colonnes"  ><div class="wrapper-bloc clearfix" id="wrapper-bloc-1">
			<div class="wrapper-contents clearfix" id="wrapper-content-1">
<h1>UTILISATION DU SITE <b><i>www.preaux76.fr</i></b> :</h1>

<p>L'utilisation du site <b><i>www.preaux76.fr</i></b> par toute personne, quel que soit l'objet de sa visite, est régie par les présentes conditions d'utilisation. En accédant et en utilisant le site, les utilisateurs acceptent totalement et sans réserve l'application de ces conditions générales d'utilisation.</p>
<p><b><i>www.preaux76.fr</i></b> est susceptible à tout moment de modifier et mettre à jour les présentes conditions générales d'utilisation. Les utilisateurs sont par conséquent invités à consulter les conditions générales d'utilisation à l'occasion de chacune de leurs visites sur le site.</p>

<h2>LIMITATION DE RESPONSABILITE : </h2>
<p>Les utilisateurs du site <b><i>www.preaux76.fr</i></b> reconnaissent disposer de la compétence et des moyens nécessaires pour accéder et utiliser ce site. Les utilisateurs du site <b><i>www.preaux76.fr</i></b> reconnaissent avoir vérifié que la configuration informatique utilisée ne contient aucun virus et qu'elle est en parfait état de fonctionnement. A ce titre, la responsabilité de <b><i>www.preaux76.fr</i></b> ne pourra être engagée pour tous les inconvénients ou dommages liés à l'utilisation du réseau de l'internet, notamment une perte de données, une rupture de service, une intrusion extérieure ou la présence de virus informatiques.</p>

<p><b><i>www.preaux76.fr</i></b> se réserve le droit, à sa seule discrétion, de suspendre ou mettre fin à l'accès à tout ou partie du site, de son contenu ou services proposés sur le site, sans notification préalable et sans que cela soit susceptible de donner lieu à une quelconque indemnisation au profit des utilisateurs. <b><i>www.preaux76.fr</i></b> propose l'accès au site à titre gratuit et décline par conséquent toute responsabilité en cas d'interruption du site, de survenance de bogues, d'erreurs d'affichage ou de téléchargement et pour tous dommages résultant d'une intrusion frauduleuse d'un tiers.</p>

<p><b><i>www.preaux76.fr</i></b> s'efforce d'assurer au mieux la mise à jour des informations diffusées sur le site. Toutefois, <b><i>www.preaux76.fr</i></b> ne peut garantir l'exactitude, l'actualité et l'exhaustivité des informations mises à disposition des utilisateurs sur le site.<p>

<p>Les informations figurant sur le site n'ont par conséquent qu'une valeur indicative. Elles vous sont fournies à la condition que vous ou toute autre personne qui les recevez puissiez déterminer leur intérêt pour un objectif précis avant de les utiliser. En aucun cas, <b><i>www.preaux76.fr</i></b> ne sera donc tenu responsable des dommages directs, indirects ou spéciaux résultants de l'usage de ce site Internet ou d'autres sites qui lui sont liés.</p>

<p>Ce site peut par ailleurs comporter des informations mises à disposition par des tiers ou des liens hypertextes vers d'autres sites qui n'ont pas été développés par <b><i>www.preaux76.fr</i></b>. <b><i>www.preaux76.fr</i></b> ne dispose d'aucun moyen de contrôle du contenu de ces sites tiers qui demeurent totalement indépendants de <b><i>www.preaux76.fr</i></b>.</p>

<p>La présence, sur le site <b><i>www.preaux76.fr</i></b>, d'un lien vers un autre site ne constitue donc pas une validation dudit site ou de son contenu ni a fortiori de l'usage qui pourrait en être fait. La décision d'activer un lien appartient exclusivement à l'internaute et il appartient à l'internaute d'utiliser ces informations avec discernement. La responsabilité de <b><i>www.preaux76.fr</i></b> ne saurait être engagée du fait des informations, opinions et recommandations formulées par des tiers ni dans l'hypothèse où ces sites tiers contiendraient un virus.</p>

<h2>PROPRIETE INTELLECTUELLE : </h2>
<p>Le présent site et chacun des éléments qui le composent (tels que textes, arborescences, logiciels, animations, photographies, illustrations, images, vidéos, schémas, bandes sonores, textes, logos, marques, dessins et modèles), y compris les éléments logiciels nécessaires au fonctionnement du site ainsi que les bases de données, sont protégés par des droits de propriété intellectuelle.</p>

<p>Toute reproduction, diffusion et/ou utilisation, en tout ou partie, de toute information ou élément du site <b><i>www.preaux76.fr</i></b> à des fins autres que strictement privées est par conséquent strictement interdite.</p>

<h2 id="donnees-caratere-personnel">DONNEES A CARACTERE PERSONNEL :</h2>
<p>Dans le cadre de sa navigation sur le site et de ses échanges avec <b><i>www.preaux76.fr</i></b>, l'utilisateur est amené à communiquer un certain nombre de données personnelles le concernant, notamment lorsqu'il renseigne le formulaire de la rubrique « Contact » du site.</p>
<p>Conformément aux dispositions du Règlement Européen n°2016/679 du 27 avril 2016 dit « Règlement Général sur la Protection des Données » ou « RGPD », applicable à compter du 25 mai 2018, et de la Loi Informatique et Libertés rectifiée (notamment par la loi n°2018-493, dite « LIL 3 », du 20 juin 2018 et son décret d'application), l'utilisateur est averti que :
<ul>
    <li>Le responsable du traitement est : la société <b><i>www.preaux76.fr</i></b> telle qu'identifiée à la rubrique « Mentions légales ».</li>
    <li>Les finalités du traitement sont : la gestion et le suivi des dossiers des internautes ainsi que l'information des personnes (à des fins de renseignements ou de communications cilblées).</li>
    <li>La base juridique du traitement est :
        <ul>
            <li>L'exécution contractuelle ou précontractuelle pour le traitement des dossiers.</li>
            <li>Le respect d'une obligation légale pour la gestion comptable, la lutte contre la fraude et le blanchiment.</li>
            <li>L'intérêt légitime et/ou le consentement pour les informations que nous sommes susceptibles de vous adresser (lettres d'information, invitation à des manifestations, à des formations, etc.…)</li>
        </ul>
    </li>
    <li>Les destinataires des données sont : les avocats, collaborateurs et préposés du cabinet ainsi que des tiers auxquels nous sommes susceptibles de communiquer vos données pour l'exécution des finalités ci-dessus, en particulier les experts-comptables du cabinet et les intervenants extérieurs tels que des avocats postulants, des huissiers de justice, des traducteurs, des experts, …
    <li>La durée de conservation des données est :
        <ul>
            <li>Pour les données nécessaires à la gestion et au traitement des dossiers, pendant toute la durée de notre intervention jusqu'à la fin de nos services.
            <li>Au-delà :
                <ul>
                    <li>Pendant trois ans à compter de la fin de de notre intervention à des fins d'information des clients ;</li>
                    <li>Pendant cinq ans à titre de preuve du contrat au titre du Code civil ; et,</li>
                    <li>Pendant dix ans au titre des obligations comptables au titre du Code de commerce.</li>
                </ul>
            </li>
        </ul>
    </li>

    <li>Relativement aux données à caractère personnel vous concernant, vous disposez d'un droit d'accès, de rectification, d'effacement et d'opposition, droit à la limitation du traitement, droit à la portabilité des données, droit de ne pas faire l'objet d'une décision individuelle automatisée (y compris le profilage).</li>
</ul>
    <p>Pour l'exercer, il vous suffit d'écrire ou d'adresser un mail aux coordonnées figurant sur la page CONTACT en justifiant de votre identité.
En application de l'article L.223-1 du Code de la consommation, indépendamment des relations entre l'utilisateur et <b><i>www.preaux76.fr</i></b> et de manière générale, l'utilisateur dispose également du droit de s'inscrire gratuitement sur une liste d'opposition au démarchage téléphonique s'il ne souhaite pas faire l'objet d'une prospection par voie téléphonique.
<ul>
    <li>En cas de contestation portant sur le traitement de vos données personnelles, vous pouvez introduire une réclamation auprès de l'autorité de contrôle, en l'occurrence la <a href="https://www.cnil.fr/" target="_blank">CNIL</a>.</li>
    <li>Les données ne font pas l'objet d'une prise de décision automatisée (y compris profilage).</li>
    <li>Les données seront stockées et traitées au sein de l'Union Européenne.</li>
</ul>
</p>
<h2 id="cookies">COOKIES :</h2>
<p>Pour une utilisation optimale du site, <b><i>www.preaux76.fr</i></b> utilise des fichiers appelés « cookies », susceptibles d'être enregistrés sur le terminal de l'utilisateur. Un cookie est un fichier texte stocké par le navigateur, qui lui permet de conserver des informations entre les pages internet et les sessions de navigation.</p>

<p>L'utilisateur peut se reporter au site de la CNIL pour <a href="https://www.cnil.fr/fr/cookies-les-outils-pour-les-maitriser" target="_blank"> obtenir des informations complémentaires sur les cookies</a> </p>

<p>Ces cookies enregistrent des informations relatives à la navigation de l'utilisateur sur le site, et stockent des informations que l'utilisateur a saisies durant ses utilisations du site. Ils permettent à <b><i>www.preaux76.fr</i></b> d'obtenir des données statistiques et publicitaires et de coupler les données personnelles que l'utilisateur a fournies à <b><i>www.preaux76.fr</i></b> aux informations de navigation collectées afin de lui garantir une utilisation personnalisée des fonctionnalités du site.</p>

<p>Si l'utilisateur ne souhaite pas que de tels cookies soient installés sur son terminal, il peut modifier les préférences de son navigateur pour les refuser intégralement ou partiellement. Un tel refus peut toutefois affecter l'utilisation du site.</p>

<p>Pour supprimer et gérer les cookies, l'utilisateur est invité à se reporter aux pages d'aide dédiées de son navigateur. Les liens d'accès pour les principaux navigateurs sont les suivants :
<ul>
    <li>Microsoft Internet Explorer: <a href="https://support.microsoft.com/fr-fr/help/17442/windows-internet-explorer-delete-manage-cookies" target="_blank">Désactiver les cookies</a></li>
    <li>Google Chrome: <a href="https://support.google.com/chrome/answer/95647?hl=fr&hlrm=en" target="_blank">Désactiver les cookies</a></li>
    <li>Safari: <a href="https://support.apple.com/kb/PH19214?locale=fr_FR&viewlocale=fr_FR" target="_blank">Désactiver les cookies</a></li>
    <li>Firefox: <a href="https://support.mozilla.org/fr/kb/activer-desactiver-cookies-preferences?redirectlocale=fr&redirectslug=Activer+et+d%C3%A9sactiver+les+cookies" target="_blank">Désactiver les cookies</a></li>
    <li>Opera: <a href="http://help.opera.com/Windows/10.20/fr/cookies.html" target="_blank">Désactiver les cookies</a></li>
</ul>
</p>
<p>
L'utilisateur peut également paramétrer son navigateur afin que celui-ci indique aux sites consultés son souhait de ne pas être suivi (« Do Not Track »). Les liens d'accès pour les principaux navigateurs sont les suivants :
<ul>
    <li>Microsoft Internet Explorer: <a href="https://support.microsoft.com/fr-fr/products/internet-explorer#ie=ie-11" target="_blank">Empêcher le traçage</a></li>
    <li>Google Chrome: <a href="https://support.google.com/chrome/answer/114836" target="_blank">Empêcher le traçage</a></li>
    <li>Safari: <a href="http://support.apple.com/kb/PH11952" target="_blank">Empêcher le traçage</a></li>
    <li>Firefox: <a href="https://support.mozilla.org/fr/kb/comment-activer-option-ne-pas-pister" target="_blank">Empêcher le traçage</a></li>
    <li>Opera: <a href="https://help.opera.com/Windows/12.10/fr/notrack.html" target="_blank">Empêcher le traçage</a></li>
</ul>
</p>
<p>L'utilisateur peut également bloquer le traçage provenant des boutons des réseaux sociaux dans les pages de référence des réseaux concernés. L'utilisateur est invité à prendre connaissance de la politique de gestion de ces cookies de réseaux sociaux sur les sites concernés. Le blocage des boutons peut également être obtenu à l'aide de l'extension logicielle libre et gratuite <a target="_blank" href="https://chrome.google.com/webstore/detail/privacy-badger/pkehgijcmpdhfbdbbnkijodmdjhbjlgp?hl=fr">Privacy badger</a></p>
</div>
			</div></div></div>
	</div>
</div>


<div class="template-footer">
	<div class="template-footer-content  template-contents">
		<div class="footer-template"><table class="responsive-table" style="width: 100%;" cellspacing="3" cellpadding="3">
<tbody>
<tr>
<td style="width: 33%; vertical-align: top;"><span style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000;"><span style="font-size: 30px;">Mairie de Pr&eacute;aux</span>&nbsp;</span><br /><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">1, Place de la Mairie</span><br /><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">76160 PREAUX</span><br /><span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 18px;">T&eacute;l : 02 35 59 02 63</span><br /></span><br /><br /></td>
<td style="width: 33%; text-align: center; vertical-align: top;"><span style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Horaires d'ouverture</span><br /><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Lundi au vendredi : 10h 12h / 15h 18h</span><br /><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Samedi : 10h 12h</span><br /><br /></td>
<td style="width: 33%; vertical-align: top; text-align: right;"><span style="font-size: 20px; font-family: Roboto, sans-serif;"><span style="font-size: 20px; font-family: Roboto, sans-serif;"><span style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Merci de votre visite<br /></span><br /></span></span>
<table class="responsive-table" style="width: 60%; background-color: #01acde; float: right;">
<tbody>
<tr>
<td style="text-align: center;"><br /><span style="color: #ffffff;"><a href="/contact-commune-de-preaux-76_fr.html"><span style="color: #ffffff;">NOUS CONTACTER PAR MAIL</span></a></span><br /><br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3"><div class="formulaires-contact" id="contact-formulaire-33"><div class="formulaire-map-100"><div class="contact-map" id="contact-map-33"><iframe width="100%" height="250" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=49.492053,1.213609&zoom=13&key=AIzaSyDA_BHK5Rf4TQxE7Bc6H9BpKig_1P-z8QU" allowfullscreen></iframe></div></div></div><br /><br />
<table class="responsive-table" style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%;"><div class="social-networks social-standard social-rond"><a href="javascript:facebookSharePage();"><span class="socicon socicon-facebook"></span></a><a href="javascript:twitterSharePage();"><span class="socicon socicon-twitter"></span></a><a href="javascript:linkedinSharePage();"><span class="socicon socicon-linkedin"></span></a><a href="javascript:printContenu();"><span class="fa fa-print"></span></a></div><script>			
			function facebookSharePage(){
				facebookShare(window.location.href, 'Commune de Préaux ', 'Site officiel de la Commune de Préaux', '');
			}
			
			function twitterSharePage(){
				twitterShare(window.location.href, 'Commune de Préaux ');
			}
			
			function googlePlusSharePage(){
				googlePlusShare(window.location.href);
			}
			
			function pinterestSharePage(){
				pinterestShare(window.location.href, 'Site officiel de la Commune de Préaux', '');
			}
			
			function linkedinSharePage(){
				linkedinShare(window.location.href, 'Commune de Préaux ', 'Site officiel de la Commune de Préaux');
			}
			</script>
			</td>
<td style="text-align: right;"><span style="color: #333333;"><a href="/mentions-legales-commune-de-preaux-76_fr.html"><span style="color: #333333;">MENTIONS LEGALES</span></a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
	</div>
</div><div class="copyright"><a href="http://www.agedi.fr" target="_blank">Réalisation AGEDI</a>, Hébergement Internet par Net15, Site administrable CMS propulsé par WebSee <a href="copyright.php"> - (En savoir plus)</a> - <a href="/conditions-generales-d-utilisation.html">Conditions Générales d'Utilisation</a></div><script type="text/javascript">
									
					(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
					  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
					  })(window,document,"script","//www.google-analytics.com/analytics.js","ga");
					
					  ga("create", "UA-56945993-1", "preaux76.fr");
					  ga("send", "pageview");
									
				</script><script type="text/javascript" src="/js/jssor/jssor.js"></script>
   				<script type="text/javascript" src="/js/jssor/jssor.slider.js"></script><link href="/css/global/font-face.css" rel="stylesheet" type="text/css" />
    <link href="/font/font-awesome-animation.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="/js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	<script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	<script src="/js/jquery.printElement.js" type="text/javascript"></script>	
	<script src="/js/websee.min.js?1595423489"></script>
	<script src="/js/responsive.min.js?1595423489"></script>
			<div class="smartphone-menu-bottom-padding"></div>
			
<script src="/js/cookies/js.cookie.js"></script>
    <script>
$(document).ready(function() {
if(Cookies.get('cookies-accept') == undefined){
$("body").append('<div class="cookies-accept">En poursuivant votre navigation sur ce site, vous acceptez l\'utilisation de cookies <a href="javascript:cookies_accept();" class="cookies-accept-btn">OK</a> | <a href="/conditions-generales-d-utilisation.html#cookies">En savoir plus</a></div>');
}
});

function cookies_accept(){
Cookies.set('cookies-accept','accepted', { expires: 365 });
$(".cookies-accept").remove();
}
</script>
    
			</body>			
	</html>