<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" xmlns:og="http://ogp.me/ns#">

<head prefix="og: http://ogp.me/ns#">
	<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<meta name="generator" content="WebSee (websee.eu)" />

	<script src="/js/jquery-ui-1.11.3.custom/external/jquery/jquery.min.js" type="text/javascript"></script>

	<title>Accueil commune de préaux 76</title>
	<meta name="description" content="Site officiel de la Commune de Préaux" />
	<meta property="og:site_name" content="www.preaux76.fr" />
	<meta property="og:title" content="Accueil commune de préaux 76" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Site officiel de la Commune de Préaux" />
	<meta property="og:url" content="//www.preaux76.fr/" />


	<link rel="stylesheet" href="/js/jssor/css/skin-arrow.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/js/jssor/css/skin-bullet.css" type="text/css" media="screen" />
	<link href="/css/global/font.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico" />

	<link type="text/css" href="/js/jquery-ui-1.11.3.custom/jquery-ui.theme.min.css" rel="stylesheet" />
	<link type="text/css" href="/js/jquery-ui-1.11.3.custom/jquery-ui.min.css" rel="stylesheet" />
	<link type="text/css" href="/js/jquery-ui-1.11.3.custom/themes/ui-lightness/jquery-ui.min.css" rel="stylesheet" />
	<link type="text/css" href="/js/jquery-ui-1.11.3.custom/themes/ui-lightness/theme.css" rel="stylesheet" />
	<script src="/js/jquery-ui-1.11.3.custom/jquery-ui.min.js" type="text/javascript"></script>

	<link rel="stylesheet" href="/js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="/js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="/js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css"
		media="screen" />
	<link rel="stylesheet" href="/js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css"
		media="screen" />
	<link href="/css/global/style2.css?version=1" rel="stylesheet" type="text/css" />
	<link href="/css/global/images-width.css?version=1" rel="stylesheet" type="text/css" />


	<script type="text/javascript">
		$(document).ready(function () {
			$(".menu-principal-horizontal-item-1").addClass("current-horizontal-item");

			$(".menu-topscreen-item-1").addClass("current-topscreen-item");

			$(".menu-principal-vertical-item-1 ul").css("display", "block");
			$(".menu-principal-vertical-item-1").addClass("current-vertical-item");
			$(".menu-principal-vertical-submenu-item-1").addClass("current-vertical-submenu-item");

			$(".fancybox").fancybox({ autoSize: true });

			$(".fancybox-article").fancybox({
				type: "iframe",
				autoSize: true,
				width: "70%",
				minHeight: 150,
				maxWidth: 1920,
				maxHeight: 1080
			});

			$(".fancybox-reservation").fancybox({
				type: "iframe",
				autoSize: true,
				width: "70%",
				maxWidth: 1920,
				maxHeight: 1080,
				helpers: { "overlay": { "closeClick": false } }
			});

			$(".google-detail").fancybox({
				type: "iframe",
				autoSize: true,
				width: "70%",
				maxWidth: 1920,
				maxHeight: 1080,
				helpers: { "overlay": { "closeClick": false } }
			});


			$(".fancybox-liens-fiches").fancybox({
				type: "iframe",
				autoSize: true,
				width: "70%",
				maxWidth: 1920,
				maxHeight: 1080,
				helpers: { "overlay": { "closeClick": false } }
			});

			$(".fancybox-teleprocedures").fancybox({
				type: "iframe",
				autoSize: true,
				width: 980,
				maxWidth: 1920,
				maxHeight: 1080,
				helpers: { "overlay": { "closeClick": false } }
			});

			$(".fancybox-disponibilite").fancybox({
				type: "iframe",
				autoSize: true,
				width: 700,
				maxWidth: 1920,
				maxHeight: 1080,
				helpers: { "overlay": { "closeClick": false } }
			});

			$(".fancybox-thumb").fancybox({
				prevEffect: "none",
				nextEffect: "none",
				helpers: {
					title: { type: "inside" },
					thumbs: { width: 50, height: 50 },
					buttons: {}
				}
			});

			$(".fancybox-zoom").fancybox({ prevEffect: "none", nextEffect: "none" });

			$(".fancybox-gmaps").fancybox({
				type: "iframe",
				maxWidth: 800,
				maxHeight: 600,
				fitToView: false,
				width: "70%",
				height: "70%",
				autoSize: false,
				closeClick: false,
				openEffect: "none",
				closeEffect: "none"
			});

		});
	</script>
	<style>
		body {
			-webkit-animation-duration: 0.1s;
			-webkit-animation-name: fontfix;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-timing-function: linear;
			-webkit-animation-delay: 0.1s;
		}

		@-webkit-keyframes fontfix {
			from {
				opacity: 1;
			}

			to {
				opacity: 1;
			}
		}
	</style>
	<link type="text/css" href="/css/template/senzill/global.css" rel="stylesheet" />
	<link type="text/css" href="/css/template/senzill/vert.css" rel="stylesheet" />
	<link href="/css/css_0_fr_new.css" rel="stylesheet" type="text/css" />
	<link href="/css/css_1_fr.css?1574671063" rel="stylesheet" type="text/css" />
</head>

<body class="body-pages body-page-1 body-groupe-1"><input type="hidden" id="token"
		value="830462d93a9e6fed36402ce606d64a36" />
	<ul class="websee-barre-flottante-smartphone-list clearfix">
		<li class="websee-barre-flottante-smartphone-items">
			<a target="_blank" href="https://www.facebook.com/groups/preauxpourtous/"><img
					src="http://www.preaux76.fr/resolution/haute/images/barre%20flottante/facebook-groupe.png"
					style="width:100%;height:auto;" /></a>
		</li>
	</ul>
	<div class="websee-barre-flottante">
		<ul class="websee-barre-flottante-list clearfix">
			<li class="websee-barre-flottante-items" id="websee-barre-flottante-item-9">
				<a target="_blank" href="https://www.facebook.com/groups/preauxpourtous/"><img
						src="http://www.preaux76.fr/resolution/haute/images/barre%20flottante/facebook-groupe.png"
						style="width:100%;height:auto;" /></a>
			</li>
		</ul>
		<div class="websee-barre-flottante-master-container clearfix">
			<div class="websee-barre-flottante-containers websee-barre-flottante-containers-calendrier"
				id="websee-barre-flottante-container-2">
			</div>
			<div class="websee-barre-flottante-containers websee-barre-flottante-containers-recherche"
				id="websee-barre-flottante-container-1">

			</div>
		</div>
	</div>
	<ul class="menu-topscreen">
		<li class="menu-topscreen-item menu-topscreen-item-1  "><a href="/" id="menu-topscreen-item-titre-1"
				class="menu-topscreen-item-titre ">Accueil</a></li>

		<li class="menu-topscreen-item menu-topscreen-item-2 menu-topscreen-item-with-sub "><a
				href="javascript:open_submenu('menu-topscreen-submenu-2');" id="menu-topscreen-item-titre-2"
				class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-2">Mairie</a>
			<ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-2">
				
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-4 "><a
						href="/le-conseil-municipal-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Le Conseil Municipal</a></li>
				
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-5 "><a
						href="/comptes-rendus-du-conseil-municipal-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Comptes-rendus du conseil</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-6 "><a
						href="/bulletin-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Bulletins municipaux</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-44 "><a
						href="/informations-pratiques-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Informations pratiques</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-7 "><a
						href="/demarches-administratives-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Démarches administratives</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-10 "><a
						href="/communaute-de-communes-commune-de-preaux-76-ccicv_fr.html"
						class="menu-topscreen-submenu-item-titre">Communauté de communes Inter-Caux-Vexin</a></li>
			</ul>
		</li>
		<li class="menu-topscreen-item menu-topscreen-item-3 menu-topscreen-item-with-sub "><a
				href="javascript:open_submenu('menu-topscreen-submenu-3');" id="menu-topscreen-item-titre-3"
				class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-3">Cadre de vie </a>
			<ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-3">
				
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-12 "><a
						href="/commercants-et-artisans-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Commerçants et artisans</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-13 "><a
						href="/sante-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Santé</a>
				</li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-14 "><a
						href="/associations-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Associations</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-15 "><a
						href="/urgences-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Urgences
					</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-16 "><a
						href="/location-de-salles-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Location de salles</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-19 "><a
						href="/marche-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Marché</a>
				</li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-47 "><a
						href="/objets-trouves_fr.html" class="menu-topscreen-submenu-item-titre">Objets trouvés</a></li>
			</ul>
		</li>
		<li class="menu-topscreen-item menu-topscreen-item-14 menu-topscreen-item-with-sub "><a
				href="javascript:open_submenu('menu-topscreen-submenu-14');" id="menu-topscreen-item-titre-14"
				class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-14">CCAS</a>
			<ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-14">
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-59 "><a
						href="/compte-rendu-des-ca_fr.html" class="menu-topscreen-submenu-item-titre">Compte rendu des
						CA</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-57 "><a href="/plan-canicule_fr.html"
						class="menu-topscreen-submenu-item-titre">Plan canicule</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-60 "><a
						href="/registre-de-prevention_fr.html" class="menu-topscreen-submenu-item-titre">Registre de
						Prévention</a></li>
			</ul>
		</li>
		<li class="menu-topscreen-item menu-topscreen-item-5 menu-topscreen-item-with-sub "><a
				href="javascript:open_submenu('menu-topscreen-submenu-5');" id="menu-topscreen-item-titre-5"
				class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-5">Tourisme</a>
			<ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-5">
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-26 "><a
						href="/hebergements-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Hébergements</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-28 "><a
						href="/idees-de-sortie-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Randonnées</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-29 "><a
						href="/carte-interactive-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Carte interactive</a></li>
			</ul>
		</li>
		<li class="menu-topscreen-item menu-topscreen-item-4 menu-topscreen-item-with-sub "><a
				href="javascript:open_submenu('menu-topscreen-submenu-4');" id="menu-topscreen-item-titre-4"
				class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-4">Culture / Loisirs</a>
			<ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-4">
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-20 "><a
						href="/histoire-de-preaux-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Histoire de Préaux</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-21 "><a
						href="/bibliotheque-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Bibliothèque </a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-23 "><a
						href="/associations-sportives-et-culturelles-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Associations sportives et culturelles</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-24 "><a
						href="/paroisse-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Paroisse</a></li>
			</ul>
		</li>
		<li class="menu-topscreen-item menu-topscreen-item-6 menu-topscreen-item-with-sub "><a
				href="javascript:open_submenu('menu-topscreen-submenu-6');" id="menu-topscreen-item-titre-6"
				class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-6">Enfance / Jeunesse</a>
			<ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-6">
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-30 "><a
						href="/groupe-scolaire-jacques-prevert-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Groupe Scolaire Jacques Prévert</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-31 "><a
						href="/restauration-scolaire-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Restauration scolaire</a></li>
				
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-35 "><a
						href="/petite-enfance-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Petite enfance</a></li>
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-56 "><a href="/transports_fr.html"
						class="menu-topscreen-submenu-item-titre">Transports</a></li>
			</ul>
		</li>
		<li class="menu-topscreen-item menu-topscreen-item-7 menu-topscreen-item-with-sub "><a
				href="javascript:open_submenu('menu-topscreen-submenu-7');" id="menu-topscreen-item-titre-7"
				class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-7">Habitat / Urbanisme</a>
			<ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-7">
				
				<li class="menu-topscreen-submenu-item menu-topscreen-submenu-item-37 "><a
						href="/registres-d-accessibilite-commune-de-preaux-76_fr.html"
						class="menu-topscreen-submenu-item-titre">Registres d'accessibilité</a></li>
				
			</ul>
		</li>
		
		<li class="menu-topscreen-item menu-topscreen-item-9  "><a href="/contact-commune-de-preaux-76_fr.html"
				id="menu-topscreen-item-titre-9" class="menu-topscreen-item-titre ">Contact</a></li>
	</ul>
	<div class="menu-topscreen-smartphone-menu"><a class="menu-topscreen-smartphone-menu-dropdown">Menu</a>
		<ul class="menu-topscreen-smartphone">
			<li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-1  "><a href="/"
					id="menu-topscreen-smartphone-item-titre-1"
					class="menu-topscreen-smartphone-item-titre ">Accueil</a></li>
			
			<li
				class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-2 menu-topscreen-smartphone-item-with-sub ">
				<a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-2');"
					id="menu-topscreen-smartphone-item-titre-2" class="menu-topscreen-smartphone-item-titre"
					subMenuOf="menu-topscreen-smartphone-submenu-2">Mairie</a>
				<ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-2">
					
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-4 "><a
							href="/le-conseil-municipal-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Le Conseil Municipal</a></li>
					
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-5 "><a
							href="/comptes-rendus-du-conseil-municipal-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Comptes-rendus du conseil</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-6 "><a
							href="/bulletin-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Bulletins municipaux</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-44 "><a
							href="/informations-pratiques-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Informations pratiques</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-7 "><a
							href="/demarches-administratives-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Démarches administratives</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-10 "><a
							href="/communaute-de-communes-commune-de-preaux-76-ccicv_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Communauté de communes
							Inter-Caux-Vexin</a></li>
				</ul>
			</li>
			<li
				class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-3 menu-topscreen-smartphone-item-with-sub ">
				<a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-3');"
					id="menu-topscreen-smartphone-item-titre-3" class="menu-topscreen-smartphone-item-titre"
					subMenuOf="menu-topscreen-smartphone-submenu-3">Cadre de vie </a>
				<ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-3">
					
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-12 "><a
							href="/commercants-et-artisans-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Commerçants et artisans</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-13 "><a
							href="/sante-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Santé</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-14 "><a
							href="/associations-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Associations</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-15 "><a
							href="/urgences-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Urgences </a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-16 "><a
							href="/location-de-salles-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Location de salles</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-19 "><a
							href="/marche-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Marché</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-47 "><a
							href="/objets-trouves_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Objets
							trouvés</a></li>
				</ul>
			</li>
			<li
				class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-14 menu-topscreen-smartphone-item-with-sub ">
				<a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-14');"
					id="menu-topscreen-smartphone-item-titre-14" class="menu-topscreen-smartphone-item-titre"
					subMenuOf="menu-topscreen-smartphone-submenu-14">CCAS</a>
				<ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-14">
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-59 "><a
							href="/compte-rendu-des-ca_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Compte rendu des CA</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-57 "><a
							href="/plan-canicule_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Plan
							canicule</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-60 "><a
							href="/registre-de-prevention_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Registre de Prévention</a></li>
				</ul>
			</li>
			<li
				class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-5 menu-topscreen-smartphone-item-with-sub ">
				<a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-5');"
					id="menu-topscreen-smartphone-item-titre-5" class="menu-topscreen-smartphone-item-titre"
					subMenuOf="menu-topscreen-smartphone-submenu-5">Tourisme</a>
				<ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-5">
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-26 "><a
							href="/hebergements-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Hébergements</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-28 "><a
							href="/idees-de-sortie-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Randonnées</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-29 "><a
							href="/carte-interactive-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Carte interactive</a></li>
				</ul>
			</li>
			<li
				class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-4 menu-topscreen-smartphone-item-with-sub ">
				<a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-4');"
					id="menu-topscreen-smartphone-item-titre-4" class="menu-topscreen-smartphone-item-titre"
					subMenuOf="menu-topscreen-smartphone-submenu-4">Culture / Loisirs</a>
				<ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-4">
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-20 "><a
							href="/histoire-de-preaux-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Histoire de Préaux</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-21 "><a
							href="/bibliotheque-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Bibliothèque </a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-23 "><a
							href="/associations-sportives-et-culturelles-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Associations sportives et
							culturelles</a></li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-24 "><a
							href="/paroisse-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Paroisse</a></li>
				</ul>
			</li>
			<li
				class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-6 menu-topscreen-smartphone-item-with-sub ">
				<a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-6');"
					id="menu-topscreen-smartphone-item-titre-6" class="menu-topscreen-smartphone-item-titre"
					subMenuOf="menu-topscreen-smartphone-submenu-6">Enfance / Jeunesse</a>
				<ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-6">
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-30 "><a
							href="/groupe-scolaire-jacques-prevert-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Groupe Scolaire Jacques Prévert</a>
					</li>
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-31 "><a
							href="/restauration-scolaire-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Restauration scolaire</a></li>
					
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-56 "><a
							href="/transports_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Transports</a></li>
				</ul>
			</li>
			<li
				class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-7 menu-topscreen-smartphone-item-with-sub ">
				<a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-7');"
					id="menu-topscreen-smartphone-item-titre-7" class="menu-topscreen-smartphone-item-titre"
					subMenuOf="menu-topscreen-smartphone-submenu-7">Habitat / Urbanisme</a>
				<ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-7">
					
					<li class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-37 "><a
							href="/registres-d-accessibilite-commune-de-preaux-76_fr.html"
							class="menu-topscreen-smartphone-submenu-item-titre">Registres d'accessibilité</a></li>
					
				</ul>
			</li>
			
			<li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-9  "><a
					href="/contact-commune-de-preaux-76_fr.html" id="menu-topscreen-smartphone-item-titre-9"
					class="menu-topscreen-smartphone-item-titre ">Contact</a></li>
		</ul>
	</div>
	<script>
		var menu_topscreen_ul_smartphone = $(".menu-topscreen-smartphone-submenu"),
			menu_topscreen_a_smartphone = $(".menu-topscreen-smartphone-item-with-sub a");

		menu_topscreen_ul_smartphone.hide();

		$(".menu-topscreen-smartphone").hide();

		menu_topscreen_a_smartphone.click(function (event) {

			if (!$(this).hasClass("active")) {
				menu_topscreen_a_smartphone.removeClass("active");
				menu_topscreen_ul_smartphone.filter(":visible").slideUp("normal");
				$(this).addClass("active").next().stop(true, true).slideDown("normal");

			} else {
				$(this).removeClass("active");
				$(this).next().stop(true, true).slideUp("normal");
			}

		});

		$(".menu-topscreen-smartphone-menu-dropdown").click(function (event) {

			if (!$(this).hasClass("active")) {
				menu_topscreen_a_smartphone.removeClass("active");
				menu_topscreen_ul_smartphone.filter(":visible").slideUp("normal");
				$(this).addClass("active").next().stop(true, true).slideDown("normal");
			} else {
				$(this).removeClass("active");
				$(this).next().stop(true, true).slideUp("normal");
			}

		});
	</script>
	<div class="template-header">
		<div class="template-header-content  template-contents">

			<a class="logo-essentiel" href="/"><img src="/userfile/img-template-maker/logo/LOGO-Preaux.png" /></a>

			<ul class="menu-principal-horizontal">
				<li class="menu-principal-horizontal-item menu-principal-horizontal-item-1  "><a href="/"
						id="menu-principal-horizontal-item-titre-1"
						class="menu-principal-horizontal-item-titre ">Accueil</a></li>
				
				<li
					class="menu-principal-horizontal-item menu-principal-horizontal-item-2 menu-principal-horizontal-item-with-sub ">
					<a href="javascript:open_submenu('menu-principal-horizontal-submenu-2');"
						id="menu-principal-horizontal-item-titre-2" class="menu-principal-horizontal-item-titre"
						subMenuOf="menu-principal-horizontal-submenu-2">Mairie</a>
					<ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-2">
						
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-4 "><a
								href="/le-conseil-municipal-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Le Conseil Municipal</a></li>
						
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-5 "><a
								href="/comptes-rendus-du-conseil-municipal-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Comptes-rendus du conseil</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-6 "><a
								href="/bulletin-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Bulletins municipaux</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-44 "><a
								href="/informations-pratiques-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Informations pratiques</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-7 "><a
								href="/demarches-administratives-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Démarches administratives</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-10 "><a
								href="/communaute-de-communes-commune-de-preaux-76-ccicv_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Communauté de communes
								Inter-Caux-Vexin</a></li>
					</ul>
				</li>
				<li
					class="menu-principal-horizontal-item menu-principal-horizontal-item-3 menu-principal-horizontal-item-with-sub ">
					<a href="javascript:open_submenu('menu-principal-horizontal-submenu-3');"
						id="menu-principal-horizontal-item-titre-3" class="menu-principal-horizontal-item-titre"
						subMenuOf="menu-principal-horizontal-submenu-3">Cadre de vie </a>
					<ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-3">
						
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-12 "><a
								href="/commercants-et-artisans-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Commerçants et artisans</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-13 "><a
								href="/sante-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Santé</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-14 "><a
								href="/associations-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Associations</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-15 "><a
								href="/urgences-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Urgences </a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-16 "><a
								href="/location-de-salles-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Location de salles</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-19 "><a
								href="/marche-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Marché</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-47 "><a
								href="/objets-trouves_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Objets trouvés</a></li>
					</ul>
				</li>
				<li
					class="menu-principal-horizontal-item menu-principal-horizontal-item-14 menu-principal-horizontal-item-with-sub ">
					<a href="javascript:open_submenu('menu-principal-horizontal-submenu-14');"
						id="menu-principal-horizontal-item-titre-14" class="menu-principal-horizontal-item-titre"
						subMenuOf="menu-principal-horizontal-submenu-14">CCAS</a>
					<ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-14">
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-59 "><a
								href="/compte-rendu-des-ca_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Compte rendu des CA</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-57 "><a
								href="/plan-canicule_fr.html" class="menu-principal-horizontal-submenu-item-titre">Plan
								canicule</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-60 "><a
								href="/registre-de-prevention_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Registre de Prévention</a></li>
					</ul>
				</li>
				<li
					class="menu-principal-horizontal-item menu-principal-horizontal-item-5 menu-principal-horizontal-item-with-sub ">
					<a href="javascript:open_submenu('menu-principal-horizontal-submenu-5');"
						id="menu-principal-horizontal-item-titre-5" class="menu-principal-horizontal-item-titre"
						subMenuOf="menu-principal-horizontal-submenu-5">Tourisme</a>
					<ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-5">
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-26 "><a
								href="/hebergements-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Hébergements</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-28 "><a
								href="/idees-de-sortie-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Randonnées</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-29 "><a
								href="/carte-interactive-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Carte interactive</a></li>
					</ul>
				</li>
				<li
					class="menu-principal-horizontal-item menu-principal-horizontal-item-4 menu-principal-horizontal-item-with-sub ">
					<a href="javascript:open_submenu('menu-principal-horizontal-submenu-4');"
						id="menu-principal-horizontal-item-titre-4" class="menu-principal-horizontal-item-titre"
						subMenuOf="menu-principal-horizontal-submenu-4">Culture / Loisirs</a>
					<ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-4">
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-20 "><a
								href="/histoire-de-preaux-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Histoire de Préaux</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-21 "><a
								href="/bibliotheque-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Bibliothèque </a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-23 "><a
								href="/associations-sportives-et-culturelles-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Associations sportives et
								culturelles</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-24 "><a
								href="/paroisse-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Paroisse</a></li>
					</ul>
				</li>
				<li
					class="menu-principal-horizontal-item menu-principal-horizontal-item-6 menu-principal-horizontal-item-with-sub ">
					<a href="javascript:open_submenu('menu-principal-horizontal-submenu-6');"
						id="menu-principal-horizontal-item-titre-6" class="menu-principal-horizontal-item-titre"
						subMenuOf="menu-principal-horizontal-submenu-6">Enfance / Jeunesse</a>
					<ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-6">
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-30 "><a
								href="/groupe-scolaire-jacques-prevert-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Groupe Scolaire Jacques Prévert</a>
						</li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-31 "><a
								href="/restauration-scolaire-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Restauration scolaire</a></li>
						
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-35 "><a
								href="/petite-enfance-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Petite enfance</a></li>
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-56 "><a
								href="/transports_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Transports</a></li>
					</ul>
				</li>
				<li
					class="menu-principal-horizontal-item menu-principal-horizontal-item-7 menu-principal-horizontal-item-with-sub ">
					<a href="javascript:open_submenu('menu-principal-horizontal-submenu-7');"
						id="menu-principal-horizontal-item-titre-7" class="menu-principal-horizontal-item-titre"
						subMenuOf="menu-principal-horizontal-submenu-7">Habitat / Urbanisme</a>
					<ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-7">
						
						<li class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-37 "><a
								href="/registres-d-accessibilite-commune-de-preaux-76_fr.html"
								class="menu-principal-horizontal-submenu-item-titre">Registres d'accessibilité</a></li>
						
					</ul>
				</li>
				
				<li class="menu-principal-horizontal-item menu-principal-horizontal-item-9  "><a
						href="/contact-commune-de-preaux-76_fr.html" id="menu-principal-horizontal-item-titre-9"
						class="menu-principal-horizontal-item-titre ">Contact</a></li>
			</ul>
			<div class="menu-principal-smartphone-menu"><a class="menu-principal-smartphone-menu-dropdown">Menu</a>
				<ul class="menu-principal-smartphone">
					<li class="menu-principal-smartphone-item menu-principal-smartphone-item-1  "><a href="/"
							id="menu-principal-smartphone-item-titre-1"
							class="menu-principal-smartphone-item-titre ">Accueil</a></li>
					
					<li
						class="menu-principal-smartphone-item menu-principal-smartphone-item-2 menu-principal-smartphone-item-with-sub ">
						<a href="javascript:open_submenu('menu-principal-smartphone-submenu-2');"
							id="menu-principal-smartphone-item-titre-2" class="menu-principal-smartphone-item-titre"
							subMenuOf="menu-principal-smartphone-submenu-2">Mairie</a>
						<ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-2">
							
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-4 ">
								<a href="/le-conseil-municipal-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Le Conseil Municipal</a></li>
							
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-5 ">
								<a href="/comptes-rendus-du-conseil-municipal-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Comptes-rendus du conseil</a>
							</li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-6 ">
								<a href="/bulletin-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Bulletins municipaux</a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-44 ">
								<a href="/informations-pratiques-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Informations pratiques</a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-7 ">
								<a href="/demarches-administratives-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Démarches administratives</a>
							</li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-10 ">
								<a href="/communaute-de-communes-commune-de-preaux-76-ccicv_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Communauté de communes
									Inter-Caux-Vexin</a></li>
						</ul>
					</li>
					<li
						class="menu-principal-smartphone-item menu-principal-smartphone-item-3 menu-principal-smartphone-item-with-sub ">
						<a href="javascript:open_submenu('menu-principal-smartphone-submenu-3');"
							id="menu-principal-smartphone-item-titre-3" class="menu-principal-smartphone-item-titre"
							subMenuOf="menu-principal-smartphone-submenu-3">Cadre de vie </a>
						<ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-3">
							
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-12 ">
								<a href="/commercants-et-artisans-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Commerçants et artisans</a>
							</li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-13 ">
								<a href="/sante-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Santé</a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-14 ">
								<a href="/associations-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Associations</a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-15 ">
								<a href="/urgences-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Urgences </a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-16 ">
								<a href="/location-de-salles-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Location de salles</a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-19 ">
								<a href="/marche-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Marché</a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-47 ">
								<a href="/objets-trouves_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Objets trouvés</a></li>
						</ul>
					</li>
					<li
						class="menu-principal-smartphone-item menu-principal-smartphone-item-14 menu-principal-smartphone-item-with-sub ">
						<a href="javascript:open_submenu('menu-principal-smartphone-submenu-14');"
							id="menu-principal-smartphone-item-titre-14" class="menu-principal-smartphone-item-titre"
							subMenuOf="menu-principal-smartphone-submenu-14">CCAS</a>
						<ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-14">
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-59 ">
								<a href="/compte-rendu-des-ca_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Compte rendu des CA</a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-57 ">
								<a href="/plan-canicule_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Plan canicule</a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-60 ">
								<a href="/registre-de-prevention_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Registre de Prévention</a></li>
						</ul>
					</li>
					<li
						class="menu-principal-smartphone-item menu-principal-smartphone-item-5 menu-principal-smartphone-item-with-sub ">
						<a href="javascript:open_submenu('menu-principal-smartphone-submenu-5');"
							id="menu-principal-smartphone-item-titre-5" class="menu-principal-smartphone-item-titre"
							subMenuOf="menu-principal-smartphone-submenu-5">Tourisme</a>
						<ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-5">
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-26 ">
								<a href="/hebergements-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Hébergements</a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-28 ">
								<a href="/idees-de-sortie-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Randonnées</a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-29 ">
								<a href="/carte-interactive-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Carte interactive</a></li>
						</ul>
					</li>
					<li
						class="menu-principal-smartphone-item menu-principal-smartphone-item-4 menu-principal-smartphone-item-with-sub ">
						<a href="javascript:open_submenu('menu-principal-smartphone-submenu-4');"
							id="menu-principal-smartphone-item-titre-4" class="menu-principal-smartphone-item-titre"
							subMenuOf="menu-principal-smartphone-submenu-4">Culture / Loisirs</a>
						<ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-4">
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-20 ">
								<a href="/histoire-de-preaux-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Histoire de Préaux</a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-21 ">
								<a href="/bibliotheque-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Bibliothèque </a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-23 ">
								<a href="/associations-sportives-et-culturelles-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Associations sportives et
									culturelles</a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-24 ">
								<a href="/paroisse-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Paroisse</a></li>
						</ul>
					</li>
					<li
						class="menu-principal-smartphone-item menu-principal-smartphone-item-6 menu-principal-smartphone-item-with-sub ">
						<a href="javascript:open_submenu('menu-principal-smartphone-submenu-6');"
							id="menu-principal-smartphone-item-titre-6" class="menu-principal-smartphone-item-titre"
							subMenuOf="menu-principal-smartphone-submenu-6">Enfance / Jeunesse</a>
						<ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-6">
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-30 ">
								<a href="/groupe-scolaire-jacques-prevert-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Groupe Scolaire Jacques
									Prévert</a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-31 ">
								<a href="/restauration-scolaire-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Restauration scolaire</a></li>
							
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-35 ">
								<a href="/petite-enfance-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Petite enfance</a></li>
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-56 ">
								<a href="/transports_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Transports</a></li>
						</ul>
					</li>
					<li
						class="menu-principal-smartphone-item menu-principal-smartphone-item-7 menu-principal-smartphone-item-with-sub ">
						<a href="javascript:open_submenu('menu-principal-smartphone-submenu-7');"
							id="menu-principal-smartphone-item-titre-7" class="menu-principal-smartphone-item-titre"
							subMenuOf="menu-principal-smartphone-submenu-7">Habitat / Urbanisme</a>
						<ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-7">
							
							<li
								class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-37 ">
								<a href="/registres-d-accessibilite-commune-de-preaux-76_fr.html"
									class="menu-principal-smartphone-submenu-item-titre">Registres d'accessibilité</a>
							</li>
							
						</ul>
					</li>
					
					<li class="menu-principal-smartphone-item menu-principal-smartphone-item-9  "><a
							href="/contact-commune-de-preaux-76_fr.html" id="menu-principal-smartphone-item-titre-9"
							class="menu-principal-smartphone-item-titre ">Contact</a></li>
				</ul>
			</div>
			<script>
				var menu_ul_smartphone = $(".menu-principal-smartphone-submenu"),
					menu_a_smartphone = $(".menu-principal-smartphone-item-with-sub a");

				menu_ul_smartphone.hide();

				$(".menu-principal-smartphone").hide();

				menu_a_smartphone.click(function (event) {

					if (!$(this).hasClass("active")) {
						menu_a_smartphone.removeClass("active");
						menu_ul_smartphone.filter(":visible").slideUp("normal");
						$(this).addClass("active").next().stop(true, true).slideDown("normal");

					} else {
						$(this).removeClass("active");
						$(this).next().stop(true, true).slideUp("normal");
					}

				});

				$(".menu-principal-smartphone-menu-dropdown").click(function (event) {

					if (!$(this).hasClass("active")) {
						menu_a_smartphone.removeClass("active");
						menu_ul_smartphone.filter(":visible").slideUp("normal");
						$(this).addClass("active").next().stop(true, true).slideDown("normal");
					} else {
						$(this).removeClass("active");
						$(this).next().stop(true, true).slideUp("normal");
					}

				});
			</script>
		</div>
	</div>

	<div class="template-animation">
		<div class="template-animation-content">

			<style>
				#slider_12_container .caption-text-defaut {
					background-color: rgba(0, 0, 0, 0.5);
				}

				#slider_12_container .caption-text-defaut-titre {
					color: #ffffff;
				}

				#slider_12_container .caption-text-defaut-texte {
					color: #ffffff;
				}
			</style>
			<script>
				jQuery(document).ready(function ($) {

					var _CaptionTransitions_12 = [];

					_CaptionTransitions_12["MCLIP|B"] = { $Duration: 600, $Clip: 8, $Move: true, $Easing: $JssorEasing$.$EaseOutExpo };

					var _SlideshowTransitions_12 = [
						{ $Duration: 700, $Opacity: 2, $Brother: { $Duration: 1000, $Opacity: 2 } }
					];

					var options_12 = {
						$FillMode: 0,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
						$AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
						$AutoPlayInterval: 5000,                  //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
						$PauseOnHover: 0,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

						//$ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
						//$SlideEasing: $JssorEasing$.$EaseOutQuad,           //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
						//$SlideDuration: 1000,                     			//[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
						//$MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
						//$SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
						$DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
						//$ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
						$UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
						//$PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
						//$DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

						$SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
							$Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
							$Transitions: _SlideshowTransitions_12,            //[Required] An array of slideshow transitions to play slideshow
							$TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
							$ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
						},

						$CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
							$Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
							$CaptionTransitions: _CaptionTransitions_12,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
							$PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
							$PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
						},






					};

					if ($("#slider_12_container").length > 0)
						var jssor_slider_12 = new $JssorSlider$("slider_12_container", options_12);


					function ScaleSlider_12() {
						var windowWidth = $(window).width();

						$(".caption-images-12").css("display", "block");
						$(".caption-texts-12").css("display", "block");

						if (windowWidth) {

							if (windowWidth > 470) {
								var windowHeight = $(window).height();
								var originalWidth = jssor_slider_12.$OriginalWidth();
								var originalHeight = jssor_slider_12.$OriginalHeight();

								jssor_slider_12.$ScaleHeight(originalHeight);
							} else {
								jssor_slider_12.$ScaleWidth(windowWidth);
							}
						}
						else
							window.setTimeout(ScaleSlider, 30);
					}

					//ScaleSlider_12();
					if ($("#slider_12_container").length > 0) {
						$(window).bind("load", ScaleSlider_12);
						$(window).bind("resize", ScaleSlider_12);
						$(window).bind("orientationchange", ScaleSlider_12);
						//responsive code end
					}
				});

			</script>
			<div class="responsive-container" id="responsive-container-12">
				<div class="module_diaporama" id="slider_12_container"
					style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1920px; height: 500px; overflow: hidden;">

					<!-- Loading Screen -->
					<div u="loading" style="position: absolute; top: 0px; left: 0px;z-index:9999;">
						<div
							style="position: absolute; display: block;background-color:white;top: 0px; left: 0px; width: 100%; height: 100%;">
						</div>
						<div style="position: absolute; display: block; background: url(/js/jssor/img/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
						</div>
					</div>
					<!-- Loading Screen End -->

					<!-- Slides Container -->
					<div u="slides"
						style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1920px; height: 500px; overflow: hidden;">
						<div>
							<img u="image" src="/images/new/mairie.jpg" alt="Accueil commune de préaux 76" />
						</div>
					</div><!-- Slides Container End-->

				</div>
				<a class="anchor-bottom-contenu anchor-bottom-contenu-12" href="javascript:goToContentBody();"></a>
			</div>
			<!-- Jssor Slider End -->
		</div>
	</div>


	<div class="template-body">
		<div class="wrapper-page-1 wrapper-global-0 clearfix">
			<div class="rendu-contenu rendu-0-colonnes">
				<div class="wrapper-bloc clearfix" id="wrapper-bloc-1">
					<div class="wrapper-contents clearfix" id="wrapper-content-1">

						<h1 class="nom-page-text">Accueil</h1>

						<h2 align="center" style="color: #99cc00; font-size: 44px;">Bienvenue sur le site de la Mairie
							de&nbsp;Pr&eacute;aux</h2>

						<p>Suite à l'incendie de l'hébergeur OVH , nous n'avons pas pu récupérer un site fonctionnel.
							Nous travaillons grâce à un informaticien bénévole préautais sur des archives. D'ici
							quelques mois, un nouveau site verra le jour ; en attendant, nous maintenons une activité à
							minima (informations durables et/ou importantes). Nous sommes désolés pour la gêne
							occasionnée et nous vous prions de nous en excuser.</p>
						<hr />
						<h3 align="center">Enquête en ligne : analyse des besoins sociaux</h3>
						<p>Le centre communal d’action sociale (CCAS) de Préaux lance une enquête anonyme sur les besoins de la population. Cette enquête couvre plusieurs domaines de la vie, concerne toutes les tranches d’âges et vous permettra de transmettre vos besoins.</p>

						<p>Vous pouvez remplir cette enquête en ligne en scannant le QR code ou en suivant ce lien : <a href="https://forms.office.com/r/zb2xzrJAiA" target="_blank">https://forms.office.com/r/zb2xzrJAiA</a> </p>

						<p>Si vous souhaitez être aidé pour remplir l’enquête en ligne, ou si vous ne disposez pas d’outils numériques vous pouvez prendre RDV avec le CCAS en mairie, ou venir aux permanences.</p>

						<p><strong>L’enquête sera disponible en ligne jusqu’au 31 décembre 2021.</strong></p>

						<p><strong>Rappel des permanences CCAS</strong> : tous les mercredis après midi, les samedis 18 septembre, 23 octobre, 27 novembre, 18 décembre matins de 10h à 12h, ou sur rendez-vous.</p>
						
						<p style="text-align: center;"><img src="/UserFiles/Image/actualites/qrcode-enquete.png" alt="https://forms.office.com/r/zb2xzrJAiA" width="200"/>
						</p>
						<hr />
						<h3 align="center">Recherche Service Civique – Ecole maternelle</h3>
<p>L'école maternelle de Préaux (proche Isneauville-Darnétal) a été retenue pour accueillir un
<p>service civique à la rentrée prochaine.</p>
Les missions confiées seront de contribuer aux activités éducatives, pédagogiques et
citoyennes à l'école.</p>
<p>Si de jeunes gens motivés âgés entre 18 et 25 ans souhaitent réaliser une mission de service
civique de 8 mois l'année prochaine à raison de 30 heures par semaine (hors vacances scolaires), ils peuvent prendre contact avec la directrice de l'école par mail: <a href="mailto:0762726a@ac-
normandie.fr">0762726a@ac-normandie.fr</a>.</p>

<p>Le contrat pourra débuter entre le 01/10/21 et le 06/01/22.</p>
<p>Plus de renseignements sur les missions des services sur le site: <a href="https://www.service-civique.gouv.fr/" target="_blank">service-civique.gouv.fr</a></p>
						<hr />

						<table border=1 cellspacing="0" cellpadding="10">
							<tr>
								<td align="center" width="33%">
									<p><strong>Horaires d'ouverture de la mairie</strong><br /><br />
										Lundi au vendredi : 10h 12h / 15h 18h<br />
										Samedi : 10h 12h<br />
										Tel : 02 35 59 02 63<br />
										Adresse mail : contactmairie@preaux76.fr</p>
									<p><strong>Horaires d'ouverture de l'agence postale</strong><br /><br />
										Lundi au vendredi : 10h-12h et 15h-17h45<br />
										Samedi : 10h-12h<br />
										Tel : 02 35 59 93 39</p>
									<p><strong>Horaires d'ouverture de la bibliothèque</strong><br /><br />
										juillet et août 2021<br />
										Mercredi 7 juillet, 11 août et 25 août de<br />
										15h15 à 17h45</p>
								</td>
								<td align="center" valign="top" width="33%">
									<p><strong>Horaires d’utilisation des appareils de
											jardinage et de bricolage</strong><br />
										(moteurs thermiques et électriques)</p>

									<p>Horaires :</p>
									<ul>
										<li>Les jours ouvrables : de 8h30 à 12h et de 14h à 20h</li>
										<li>Les samedis : de 9h à 12h et de 14h30 à 19h</li>
										<li>Les dimanches et jours fériés : de 10h à 12h</li>
									</ul>
								</td>
								<td align="center" valign="top" width="33%">
									<p><strong>N° et liens utiles</strong><br /><br />
										SAMU 15<br />
										Police 17<br />
										Pompiers 18<br />
										Centre anti-poison 0825 812 822<br />
										Gendarmerie St Jacques sur Darnétal<br />
										02 35 08 35 88<br />
										Service client GRDF 09 69 36 35 34<br />
										EDF 0810 333 076<br />
										STGS 09 69 32 69 33
									</p>

									<p><a href="https://www.intercauxvexin.fr/fr/" target="_blank">Site de la communauté
											de Commune Inter Caux-Vexin</a></p>

									<p><a href="https://www.service-public.fr/particuliers/vosdroits/services-en-ligne-et-formulaires"
											target="_blank">Démarches en ligne Service-Public.fr</a></p>
								</td>
							</tr>
						</table>

						<hr />

					</div>
				</div>

				<div class="wrapper-bloc clearfix" id="wrapper-bloc-2">
					<div class="wrapper-contents clearfix" id="wrapper-content-2">
						<h2 style="font-size: 24px;">ACTUALITES</h2>

						<p>

						<ul class="articles-colonne  clearfix articles-colonne-4 guid-5E0247E07ADE4E1991E477A335691053"
							id="articles-colonne-26">
							<li class="articles-colonne-li articles-colonne-li-module-26 articles-colonne-li-4">
								<div class="un-article-colonne un-article-colonne-module-26 clearfix "
									id="article-colonne-135"><a class="clearfix"
										href="/userfile/fichier-telechargement/CR CM du 13072021.pdf">
										<div class="un-article-colonne-titre un-article-colonne-titre-module-26">PV du
											Conseil Municipal du 13 juillet 2021</div>
									</a>
									<div class="un-article-colonne-social-network social-standard social-carre"><a
											href="javascript:facebookShare('http://www.preaux76.fr/userfile/fichier-telechargement/CR CM du 13072021.pdf', 'PV du Conseil Municipal du 21 septembre 2020' , 'PV Conseil Municipal du 21 septembre 2020' ,'http://www.preaux76.fr/userfile/img-actu/xl/1601189934-Image-PV-21.09.2020.jpg'); "><span
												class="socicon socicon-facebook"></span></a><a
											href="javascript:twitterShare('http://www.preaux76.fr/userfile/fichier-telechargement/CR CM du 13072021.pdf','PV Conseil Municipal du 21 septembre 2020');"><span
												class="socicon socicon-twitter"></span></a><a
											href="javascript:pinterestShare('http://www.preaux76.fr/userfile/fichier-telechargement/CR CM du 13072021.pdf', 'PV du Conseil Municipal du 21 septembre 2020' ,'http://www.preaux76.fr/userfile/img-actu/xl/1601189934-Image-PV-21.09.2020.jpg'); "><span
												class="socicon socicon-pinterest"></span></a><a
											href="javascript:linkedinShare('http://www.preaux76.fr/userfile/fichier-telechargement/CR CM du 13072021.pdf', 'PV du Conseil Municipal du 21 septembre 2020' ,'PV Conseil Municipal du 21 septembre 2020'); "><span
												class="socicon socicon-linkedin"></span></a></div>
									<div class="un-article-colonne-publication"></div>
									<div class="un-article-colonne-contenu un-article-colonne-contenu-module-26">

										<p class="un-article-colonne-texte un-article-colonne-texte-module-26"
											onclick="javascript:goToURL('/userfile/fichier-telechargement/CR CM du 13072021.pdf');">
											PV
											Conseil Municipal du 13 juillet 2021
									</div><a class="clearfix"
										href="/userfile/fichier-telechargement/CR CM du 13072021.pdf">
										<div class="un-article-colonne-suite"></div>
									</a>
									</p>
								</div>
							</li>
							<li class="articles-colonne-li articles-colonne-li-module-26 articles-colonne-li-4">
								<div class="un-article-colonne un-article-colonne-module-26 clearfix keyword-covid-19-coronavirus-metropole-manifestations "
									id="article-colonne-136"><a class="clearfix"
										href="/article_201_1_conseil-info-covid-17-06-2021_fr.html">
										<div class="un-article-colonne-titre un-article-colonne-titre-module-26">Info
											Covid 19 au 18 juin 2021</div>
									</a>
									<div class="un-article-colonne-social-network social-standard social-carre"><a
											href="javascript:facebookShare('http://www.preaux76.fr/article_201_1_conseil-info-covid-17-06-2021_fr.html', 'COVID 19 - arrêtés préfectoraux du 25 septembre 2020' , 'mesures sanitaire département et métropole' ,'http://www.preaux76.fr/userfile/img-actu/xl/1601049482-arretes-pref-du-25.09.jpg'); "><span
												class="socicon socicon-facebook"></span></a><a
											href="javascript:twitterShare('http://www.preaux76.fr/article_201_1_conseil-info-covid-17-06-2021_fr.html','mesures sanitaire département et métropole');"><span
												class="socicon socicon-twitter"></span></a><a
											href="javascript:pinterestShare('http://www.preaux76.fr/article_201_1_conseil-info-covid-17-06-2021_fr.html', 'COVID 19 - arrêtés préfectoraux du 25 septembre 2020' ,'http://www.preaux76.fr/userfile/img-actu/xl/1601049482-arretes-pref-du-25.09.jpg'); "><span
												class="socicon socicon-pinterest"></span></a><a
											href="javascript:linkedinShare('http://www.preaux76.fr/article_201_1_conseil-info-covid-17-06-2021_fr.html', 'COVID 19 - arrêtés préfectoraux du 25 septembre 2020' ,'mesures sanitaire département et métropole'); "><span
												class="socicon socicon-linkedin"></span></a></div>
									<div class="un-article-colonne-publication"></div>
									<div class="un-article-colonne-contenu un-article-colonne-contenu-module-26">
										<p class="un-article-colonne-texte un-article-colonne-texte-module-26"
											onclick="javascript:goToURL('/article_201_1_conseil-info-covid-17-06-2021_fr.html');">
											Mise à jour des mesures sanitaires (18 juin 2021)
									</div><a class="clearfix"
										href="/article_201_1_conseil-info-covid-17-06-2021_fr.html'">
										<div class="un-article-colonne-suite"></div>
									</a>
									</p>
								</div>
							</li>

							<li class="articles-colonne-li articles-colonne-li-module-26 articles-colonne-li-4">
								<div class="un-article-colonne un-article-colonne-module-26 clearfix keyword-cmj keyword-frelon-asiatique keyword-danger keyword-nature keyword-environnement "
									id="article-colonne-57"><a class="clearfix"
										href="article_57_1_protegeons-la-nature-en-luttant-contre-les-frelons-asiatiques_fr.html">
										<div class="un-article-colonne-titre un-article-colonne-titre-module-26">
											Protégeons la nature en luttant
											contre les frelons asiatiques</div>
									</a>
									<div class="un-article-colonne-social-network social-standard social-carre"><a
											href="javascript:facebookShare('http://www.preaux76.fr/article_57_1_protegeons-la-nature-en-luttant-contre-les-frelons-asiatiques_fr.html', 'Protégeons la nature en luttant contre les frelons asiatiques' , 'Protégeons la nature en luttant contre les frelons asiatiques' ,'http://www.preaux76.fr/userfile/img-actu/xl/1556194867-Image-Frelon.JPG'); "><span
												class="socicon socicon-facebook"></span></a><a
											href="javascript:twitterShare('http://www.preaux76.fr/article_57_1_protegeons-la-nature-en-luttant-contre-les-frelons-asiatiques_fr.html','Protégeons la nature en luttant contre les frelons asiatiques');"><span
												class="socicon socicon-twitter"></span></a><a
											href="javascript:pinterestShare('http://www.preaux76.fr/article_57_1_protegeons-la-nature-en-luttant-contre-les-frelons-asiatiques_fr.html', 'Protégeons la nature en luttant contre les frelons asiatiques' ,'http://www.preaux76.fr/userfile/img-actu/xl/1556194867-Image-Frelon.JPG'); "><span
												class="socicon socicon-pinterest"></span></a><a
											href="javascript:linkedinShare('http://www.preaux76.fr/article_57_1_protegeons-la-nature-en-luttant-contre-les-frelons-asiatiques_fr.html', 'Protégeons la nature en luttant contre les frelons asiatiques' ,'Protégeons la nature en luttant contre les frelons asiatiques'); "><span
												class="socicon socicon-linkedin"></span></a></div>
									<div class="un-article-colonne-publication"></div>
									<div class="un-article-colonne-contenu un-article-colonne-contenu-module-26">
										<p class="un-article-colonne-texte un-article-colonne-texte-module-26"
											onclick="javascript:goToURL('article_57_1_protegeons-la-nature-en-luttant-contre-les-frelons-asiatiques_fr.html');">
											Protégeons la nature en luttant contre les frelons asiatiques</p>
										<a class="clearfix"
											href="article_57_1_protegeons-la-nature-en-luttant-contre-les-frelons-asiatiques_fr.html">
											<div class="un-article-colonne-suite"></div>
										</a>
									</div>
								</div>
							</li>
							<li class="articles-colonne-li articles-colonne-li-module-26 articles-colonne-li-4">
								<div class="un-article-colonne un-article-colonne-module-26 clearfix keyword-lutte-anti-cambriolages-conseils "
									id="article-colonne-99"><a class="clearfix"
										href="article_99_1_cambriolages_fr.html">
										<div class="un-article-colonne-titre un-article-colonne-titre-module-26">
											Informations gendarmerie : Cambriolages</div>
									</a>
									<div class="un-article-colonne-social-network social-standard social-carre"><a
											href="javascript:facebookShare('http://www.preaux76.fr/article_99_1_cambriolages_fr.html', 'Cambriolages' , 'Rappels lutte anti-cambriolage' ,'http://www.preaux76.fr/userfile/img-actu/xl/1575902698-Annotation-2019-12-09-151727.png'); "><span
												class="socicon socicon-facebook"></span></a><a
											href="javascript:twitterShare('http://www.preaux76.fr/article_99_1_cambriolages_fr.html','Rappels lutte anti-cambriolage');"><span
												class="socicon socicon-twitter"></span></a><a
											href="javascript:pinterestShare('http://www.preaux76.fr/article_99_1_cambriolages_fr.html', 'Cambriolages' ,'http://www.preaux76.fr/userfile/img-actu/xl/1575902698-Annotation-2019-12-09-151727.png'); "><span
												class="socicon socicon-pinterest"></span></a><a
											href="javascript:linkedinShare('http://www.preaux76.fr/article_99_1_cambriolages_fr.html', 'Cambriolages' ,'Rappels lutte anti-cambriolage'); "><span
												class="socicon socicon-linkedin"></span></a></div>
									<div class="un-article-colonne-publication"></div>
									<div class="un-article-colonne-contenu un-article-colonne-contenu-module-26">
										<p class="un-article-colonne-texte un-article-colonne-texte-module-26"
											onclick="javascript:goToURL('article_99_1_cambriolages_fr.html');">La
											brigade de Buchy constate une reprise des vols dans les cabanons de jardin
											et garages. Ces vols sont surtout orientés vers l'outillage et les vélos.
											Soyez vigilants
										</p>
										<a class="clearfix" href="article_99_1_cambriolages_fr.html">
											<div class="un-article-colonne-suite"></div>
										</a>
									</div>
								</div>
							</li>
						</ul>
						<script type="text/javascript">

							var timer_resize_article_26_5E0247E07ADE4E1991E477A335691053 = 0;

							$(window).load(function () {
								resize_un_article_colonne_26_5E0247E07ADE4E1991E477A335691053();
								timer_resize_article_26 = setTimeout(resize_un_article_colonne_26_5E0247E07ADE4E1991E477A335691053, 1000);
							});

							$(window).resize(function () {
								if (timer_resize_article_26_5E0247E07ADE4E1991E477A335691053 != 0) {
									clearTimeout(timer_resize_article_26_5E0247E07ADE4E1991E477A335691053);
									timer_resize_article_26 = 0;
								}

								timer_resize_article_26_5E0247E07ADE4E1991E477A335691053 = setTimeout(resize_un_article_colonne_26_5E0247E07ADE4E1991E477A335691053, 1000);
							});

							function resize_un_article_colonne_26_5E0247E07ADE4E1991E477A335691053() {
								equalheight(".guid-5E0247E07ADE4E1991E477A335691053 .un-article-colonne-contenu-module-26");
								equalheight(".guid-5E0247E07ADE4E1991E477A335691053 .un-article-colonne-image-module-26");
								equalheight(".guid-5E0247E07ADE4E1991E477A335691053 .un-article-colonne-texte-module-26");
								equalheight(".guid-5E0247E07ADE4E1991E477A335691053 .un-article-colonne-titre-module-26");
								equalheight(".guid-5E0247E07ADE4E1991E477A335691053 .un-article-colonne-module-26");
								equalheight(".guid-5E0247E07ADE4E1991E477A335691053 .articles-colonne-li-module-26");
							}

						</script>
						</p>
					</div>
				</div>
				<div class="wrapper-bloc clearfix" id="wrapper-bloc-3">
					<div class="wrapper-contents clearfix" id="wrapper-content-3">
						<table style="width: 100%;">



					</div>
				</div>








			</div>
			<div class="wrapper-bloc clearfix" id="wrapper-bloc-4">
				<div class="wrapper-contents clearfix" id="wrapper-content-4">
					<table class="responsive-table" style="width: 100%;" cellspacing="5" cellpadding="5">
						<tbody>
							<tr>
								<td style="width: 50%;">
									<p style="text-align: center;"><em><span
												style="font-family: 'Roboto Condensed', sans-serif; font-size: 22px;"><strong>Quelle
													est notre Histoire ?&nbsp;</strong></span></em></p>
									<p align="justify"><span style="color: #000000;"><em>La commune est riche
												d'un&nbsp;pass&eacute; glorieux. Au XI&egrave;me si&egrave;cle, le
												Seigneur Eudes de Pr&eacute;aux n'&eacute;tait autre que l'adjoint de
												Guillaume le Conqu&eacute;rant, aidant celui-ci &agrave; asseoir sa
												conqu&ecirc;te en Angleterre.Aussi, il existe des descendants de la
												seigneurie de Pr&eacute;aux en Angleterre, aux Etats-Unis et m&ecirc;me
												en Australie. De m&ecirc;me, de par les terres obtenues
												c&ocirc;t&eacute; fran&ccedil;ais, ce serait l'origine d'autres villages
												de France, qui s'appellent &eacute;galement Pr&eacute;aux.<br />Les
												seigneurs de Pr&eacute;aux tiendront une place importante dans
												l'histoire de la Normandie, participeront aux croisades,
												d&eacute;fendront Rouen assi&eacute;g&eacute; par les Anglais.
												Pr&eacute;aux a &eacute;t&eacute; &eacute;rig&eacute; en baronnie et est
												le si&egrave;ge d'une importante Haute Cour de Justice.
												D'h&eacute;ritage en vente, les terres de Pr&eacute;aux passeront aux
												mains des familles d'Angoul&ecirc;me, de Joyeuse, de Bourbon, de
												Soubise.</em></span></p>
								</td>
								<td>
									<table class="responsive-table" style="width: 100%;" cellspacing="3"
										cellpadding="3">
										<tbody>
											<tr>
												<td style="width: 50%;">
													<p style="text-align: center;"><br /><strong><span
																style="font-family: Roboto, sans-serif; font-size: 20px; color: #bcd017;"><span>AGENDA
																</span><br /><span><span>DES FESTIVITES</span></span><span
																	style="color: #366c84;"><br /></span></span></strong><span
															style="font-family: Roboto, sans-serif; font-size: 20px; color: #bcd017;"><span
																style="color: #366c84;">
																<div class="calendrier clearfix">
																	<script type="text/javascript">

																		var events_740C96144E4D4437AC0CF765793D4BF6 = undefined;

																		function getEvent_740C96144E4D4437AC0CF765793D4BF6(day, month, year) {
																			var empty = ["false", "", ""];
																			if (events_740C96144E4D4437AC0CF765793D4BF6 != undefined)
																				return events_740C96144E4D4437AC0CF765793D4BF6[year][month + 1][day];
																			else
																				return empty;
																		}

																		selectedDay_740C96144E4D4437AC0CF765793D4BF6 = function (month, day, year) {
																			return "/modules/calendrier/calendrier_view.php?id-template=1&date=" + year + (month < 10 ? "0" + month : month) + (day < 10 ? "0" + day : day)
																		}

																		function load_month_740C96144E4D4437AC0CF765793D4BF6(year, month) {
																			events_740C96144E4D4437AC0CF765793D4BF6 = undefined;
																			$.ajax({
																				url: "/modules/actualite/agenda_calendrier.php",
																				type: "POST",
																				data: {
																					action: "getMonth",
																					month: month,
																					year: year
																				},
																				success: function (data) {
																					events_740C96144E4D4437AC0CF765793D4BF6 = jQuery.parseJSON(data);
																					$("#almanach-740C96144E4D4437AC0CF765793D4BF6").datepicker("refresh");
																				}
																			});
																		}


																		$(document).ready(function () {



																			$("#almanach-740C96144E4D4437AC0CF765793D4BF6").datepicker({
																				numberOfMonths: 1,
																				stepMonths: 1,
																				nextText: "Suivant",
																				prevText: "Précédent",
																				dayNamesMin: ["Di", "Lu", "Ma", "Me", "Je", "Ve", "Sa"],
																				monthNames: ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
																				firstDay: 1,
																				beforeShowDay: function (date) {
																					return getEvent_740C96144E4D4437AC0CF765793D4BF6(date.getDate(), date.getMonth(), date.getFullYear());
																				},
																				onChangeMonthYear: function (year, month, inst) {
																					load_month_740C96144E4D4437AC0CF765793D4BF6(year, month);
																				},
																				onSelect: function (dateText) {
																					var day = parseInt(dateText.slice(3, 5), 10);
																					var month = parseInt(dateText.slice(0, 2), 10);
																					var year = parseInt(dateText.slice(6), 10);

																					var href_to_open = selectedDay_740C96144E4D4437AC0CF765793D4BF6(month, day, year);

																					var event = events_740C96144E4D4437AC0CF765793D4BF6[year][month][day];

																					if (event[0] == "true")
																						$.fancybox({ type: "iframe", href: href_to_open });
																				}

																			});

																			/*
																			* Bricolage indispensable pour colorer les dates choisies
																			* chaque fois que le datepicker se redessine !
																			*/
																			$("#almanach-740C96144E4D4437AC0CF765793D4BF6").bind("mouseenter", function () {
																				if ($("td.important > a", this).eq(0).css("color") != "#FF0000") {
																					$("td.important > a", this).css("color", "#FF0000");

																				}
																			});


																		});	//fin document ready

																		load_month_740C96144E4D4437AC0CF765793D4BF6(2020, 10);

																		$(window).load(function () {
																			$(".calendrier-test").mouseenter();
																		});	//fin window ready

																	</script>
																	<div class="almanach"
																		id="almanach-740C96144E4D4437AC0CF765793D4BF6">
																	</div>
																</div>
															</span></span><strong><span
																style="font-family: Roboto, sans-serif; font-size: 20px; color: #bcd017;"><span
																	style="color: #366c84;"><br /></span></span></strong>
													</p>
												</td>
												<td>
													<div class="calendrier-liste calendrier-defile clearfix">
														<div class="calendar-liste"
															id="defile-19BDF3AF7A144A4B95BD913BDF86F63D">
															<ul>
															</ul>
														</div>
														<script>
															var index_calendar_19BDF3AF7A144A4B95BD913BDF86F63D = 0;
															var index_calendar_max_19BDF3AF7A144A4B95BD913BDF86F63D = 0;
															var isHover_defile_19BDF3AF7A144A4B95BD913BDF86F63D = false;


															$(document).ready(function () {
																$(".calendar-liste-prev").click(function () {
																	$("#li-une-date-agenda-19BDF3AF7A144A4B95BD913BDF86F63D-" + index_calendar_19BDF3AF7A144A4B95BD913BDF86F63D).slideToggle({ duration: 1000 });
																	index_calendar_19BDF3AF7A144A4B95BD913BDF86F63D++;

																	if (index_calendar_19BDF3AF7A144A4B95BD913BDF86F63D > index_calendar_max_19BDF3AF7A144A4B95BD913BDF86F63D)
																		index_calendar_19BDF3AF7A144A4B95BD913BDF86F63D = 1;

																	$("#li-une-date-agenda-19BDF3AF7A144A4B95BD913BDF86F63D-" + index_calendar_19BDF3AF7A144A4B95BD913BDF86F63D).slideToggle({ duration: 1000 });
																});

																$(".calendar-liste-suiv").click(function () {
																	$("#li-une-date-agenda-19BDF3AF7A144A4B95BD913BDF86F63D-" + index_calendar_19BDF3AF7A144A4B95BD913BDF86F63D).slideToggle({ duration: 1000 });
																	index_calendar_19BDF3AF7A144A4B95BD913BDF86F63D--;

																	if (index_calendar_19BDF3AF7A144A4B95BD913BDF86F63D < 1)
																		index_calendar_19BDF3AF7A144A4B95BD913BDF86F63D = index_calendar_max_19BDF3AF7A144A4B95BD913BDF86F63D;

																	$("#li-une-date-agenda-19BDF3AF7A144A4B95BD913BDF86F63D-" + index_calendar_19BDF3AF7A144A4B95BD913BDF86F63D).slideToggle({ duration: 1000 });
																});


																$("#defile-19BDF3AF7A144A4B95BD913BDF86F63D").hover(
																	function () {
																		isHover_defile_19BDF3AF7A144A4B95BD913BDF86F63D = true;
																	}, function () {
																		isHover_defile_19BDF3AF7A144A4B95BD913BDF86F63D = false;
																	}
																);
															});
															$(".li-une-date-agenda").css("display", "block");
														</script>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>


	<div class="template-footer">
		<div class="template-footer-content  template-contents">
			<div class="footer-template">
				<table class="responsive-table" style="width: 100%;" cellspacing="3" cellpadding="3">
					<tbody>
						<tr>
							<td style="width: 33%; vertical-align: top;"><span
									style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000;"><span
										style="font-size: 30px;">Mairie de Pr&eacute;aux</span>&nbsp;</span><br /><span
									style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">1, Place de la
									Mairie</span><br /><span
									style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">76160
									PREAUX</span><br /><span
									style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;"><span
										style="font-size: 18px;">T&eacute;l : 02 35 59 02
										63</span><br /></span><br /><br /></td>
							<td style="width: 33%; text-align: center; vertical-align: top;"><span
									style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Horaires
									d'ouverture</span><br /><span
									style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Lundi au
									vendredi : 10h 12h / 15h 18h</span><br /><span
									style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Samedi : 10h
									12h</span><br /><br /></td>
							<td style="width: 33%; vertical-align: top; text-align: right;"><span
									style="font-size: 20px; font-family: Roboto, sans-serif;"><span
										style="font-size: 20px; font-family: Roboto, sans-serif;"><span
											style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Merci de
											votre visite<br /></span><br /></span></span>
								<table class="responsive-table"
									style="width: 60%; background-color: #01acde; float: right;">
									<tbody>
										<tr>
											<td style="text-align: center;"><br /><span style="color: #ffffff;"><a
														href="/contact-commune-de-preaux-76_fr.html"><span
															style="color: #ffffff;">NOUS CONTACTER PAR
															MAIL</span></a></span><br /><br /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<div class="formulaires-contact" id="contact-formulaire-33">
									<div class="formulaire-map-100">
										<div class="contact-map" id="contact-map-33"><iframe width="100%" height="250"
												frameborder="0" style="border:0"
												src="https://www.google.com/maps/embed/v1/place?q=49.492053,1.213609&zoom=13&key=AIzaSyDA_BHK5Rf4TQxE7Bc6H9BpKig_1P-z8QU"
												allowfullscreen></iframe></div>
									</div>
								</div><br /><br />
								<table class="responsive-table" style="width: 100%;">
									<tbody>
										<tr>
											<td style="width: 50%;">
												<div class="social-networks social-standard social-rond"><a
														href="javascript:facebookSharePage();"><span
															class="socicon socicon-facebook"></span></a><a
														href="javascript:twitterSharePage();"><span
															class="socicon socicon-twitter"></span></a><a
														href="javascript:linkedinSharePage();"><span
															class="socicon socicon-linkedin"></span></a><a
														href="javascript:printContenu();"><span
															class="fa fa-print"></span></a></div>
												<script>
													function facebookSharePage() {
														facebookShare(window.location.href, 'Accueil commune de préaux 76', 'Site officiel de la Commune de Préaux', '');
													}

													function twitterSharePage() {
														twitterShare(window.location.href, 'Accueil commune de préaux 76');
													}

													function googlePlusSharePage() {
														googlePlusShare(window.location.href);
													}

													function pinterestSharePage() {
														pinterestShare(window.location.href, 'Site officiel de la Commune de Préaux', '');
													}

													function linkedinSharePage() {
														linkedinShare(window.location.href, 'Accueil commune de préaux 76', 'Site officiel de la Commune de Préaux');
													}
												</script>
											</td>
											<td style="text-align: right;"><span style="color: #333333;"><a
														href="/mentions-legales-commune-de-preaux-76_fr.html"><span
															style="color: #333333;">MENTIONS LEGALES</span></a></span>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="copyright"><a href="http://www.agedi.fr" target="_blank">Réalisation AGEDI</a>, Hébergement Internet par
		Net15, Site administrable CMS propulsé par WebSee <a href="copyright.php"> - (En savoir plus)</a> - <a
			href="/conditions-generales-d-utilisation.html">Conditions Générales d'Utilisation</a></div>
	<script type="text/javascript">

		(function (i, s, o, g, r, a, m) {
			i["GoogleAnalyticsObject"] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");

		ga("create", "UA-56945993-1", "preaux76.fr");
		ga("send", "pageview");

	</script>
	<script type="text/javascript" src="/js/jssor/jssor.js"></script>
	<script type="text/javascript" src="/js/jssor/jssor.slider.js"></script>
	<link href="/css/global/font-face.css" rel="stylesheet" type="text/css" />
	<link href="/font/font-awesome-animation.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="/js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	<script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	<script src="/js/jquery.printElement.js" type="text/javascript"></script>
	<script src="/js/websee.min.js?1601296325"></script>
	<script src="/js/responsive.min.js?1601296322"></script>
	<div class="smartphone-menu-bottom-padding"></div>

	<script src="/js/cookies/js.cookie.js"></script>
	<script>
		$(document).ready(function () {
			if (Cookies.get('cookies-accept') == undefined) {
				$("body").append('<div class="cookies-accept">En poursuivant votre navigation sur ce site, vous acceptez l\'utilisation de cookies <a href="javascript:cookies_accept();" class="cookies-accept-btn">OK</a> | <a href="/conditions-generales-d-utilisation.html#cookies">En savoir plus</a></div>');
			}
		});

		function cookies_accept() {
			Cookies.set('cookies-accept', 'accepted', { expires: 365 });
			$(".cookies-accept").remove();
		}
	</script>

</body>

</html>