<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" xmlns:og="http://ogp.me/ns#">
	<head prefix="og: http://ogp.me/ns#">
	<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<meta name="generator" content="WebSee (websee.eu)"/>
	
	<script src="/js/jquery-ui-1.11.3.custom/external/jquery/jquery.min.js" type="text/javascript"></script>

	<title>Informations pratiques commune de préaux 76</title>
<meta name="description" content="Informations pratiques commune de préaux 76" />	
<meta property="og:site_name" content="www.preaux76.fr" />	
<meta property="og:title" content="Informations pratiques commune de préaux 76" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Informations pratiques commune de préaux 76" />
<meta property="og:url" content="//www.preaux76.fr/informations-pratiques-commune-de-preaux-76_fr.html" />

	
				<link rel="stylesheet" href="/js/jssor/css/skin-arrow.css" type="text/css" media="screen" />
				<link rel="stylesheet" href="/js/jssor/css/skin-bullet.css" type="text/css" media="screen" />
	<link href="/css/global/font.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico" />
	
			<link type="text/css" href="/js/jquery-ui-1.11.3.custom/jquery-ui.theme.min.css" rel="stylesheet" />
			<link type="text/css" href="/js/jquery-ui-1.11.3.custom/jquery-ui.min.css" rel="stylesheet" />			
			<link type="text/css" href="/js/jquery-ui-1.11.3.custom/themes/ui-lightness/jquery-ui.min.css" rel="stylesheet" />
			<link type="text/css" href="/js/jquery-ui-1.11.3.custom/themes/ui-lightness/theme.css" rel="stylesheet" />
			<script src="/js/jquery-ui-1.11.3.custom/jquery-ui.min.js" type="text/javascript"></script>
			
			<link rel="stylesheet" href="/js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="/js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="/js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="/js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <link href="/css/global/style2.css?version=1" rel="stylesheet" type="text/css" />
    <link href="/css/global/images-width.css?version=1" rel="stylesheet" type="text/css" />				
	
	
	<script type="text/javascript">
	$(document).ready(function() {
		$(".menu-principal-horizontal-item-2").addClass("current-horizontal-item");
		
		$(".menu-topscreen-item-2").addClass("current-topscreen-item");		
				
		$(".menu-principal-vertical-item-2 ul").css("display","block");		
		$(".menu-principal-vertical-item-2").addClass("current-vertical-item");
		$(".menu-principal-vertical-submenu-item-44").addClass("current-vertical-submenu-item");
						
		$(".fancybox").fancybox({autoSize : true});	
			
		$(".fancybox-article").fancybox({
			type: "iframe",
			autoSize : true,
			width : "70%",
			minHeight:150,
			maxWidth: 1920,
			maxHeight: 1080			
		});

		$(".fancybox-reservation").fancybox({
			type: "iframe",
			autoSize : true,
			width : "70%",
			maxWidth: 1920,
			maxHeight: 1080,
			helpers  : { "overlay" : {"closeClick": false} }
		});
				
		$(".google-detail").fancybox({
			type: "iframe",
			autoSize : true,
			width : "70%",
			maxWidth: 1920,
			maxHeight: 1080,
			helpers  : { "overlay" : {"closeClick": false} }
		});
				
				
		$(".fancybox-liens-fiches").fancybox({
			type: "iframe",
			autoSize : true,
			width : "70%",
			maxWidth: 1920,
			maxHeight: 1080,
			helpers  : { "overlay" : {"closeClick": false} }
		});
				
		$(".fancybox-teleprocedures").fancybox({
			type: "iframe",
			autoSize : true,
			width : 980,
			maxWidth: 1920,
			maxHeight: 1080,
			helpers  : { "overlay" : {"closeClick": false} }
		});

		$(".fancybox-disponibilite").fancybox({
			type: "iframe",
			autoSize : true,
			width : 700,
			maxWidth: 1920,
			maxHeight: 1080,
			helpers  : { "overlay" : {"closeClick": false} }
		});		
				
		$(".fancybox-thumb").fancybox({
			prevEffect	: "none",
			nextEffect: "none",
			helpers	: {	title	: {	type: "inside" },
			thumbs	: {	width	: 50,height	: 50},
			buttons	: {}
			}});

		$(".fancybox-zoom").fancybox({prevEffect : "none", nextEffect: "none"});

		$(".fancybox-gmaps").fancybox({
				type: "iframe",
				maxWidth	: 800,
				maxHeight	: 600,
				fitToView	: false,
				width		: "70%",
				height		: "70%",
				autoSize	: false,
				closeClick	: false,
				openEffect	: "none",
				closeEffect	: "none"
		});

	});
	</script>		
	<style>
	body
	{
	    -webkit-animation-duration: 0.1s;
		-webkit-animation-name: fontfix;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-timing-function: linear;
		-webkit-animation-delay: 0.1s;
	}

	@-webkit-keyframes fontfix{
		from{ 	opacity: 1; }
		to{	opacity: 1; }
	}
	</style>		<link type="text/css" href="/css/template/senzill/global.css" rel="stylesheet" />
<link type="text/css" href="/css/template/senzill/vert.css" rel="stylesheet" /><link href="/css/css_0_fr.css?1574671063" rel="stylesheet" type="text/css" />
	<link href="/css/css_1_fr.css?1574671063" rel="stylesheet" type="text/css" />
	</head><body class="body-pages body-page-44 body-groupe-2"><input type="hidden" id="token" value="cf6269e04f18ba27d01d7c6ea99858bc" /><ul class="websee-barre-flottante-smartphone-list clearfix"><li class="websee-barre-flottante-smartphone-items" id="websee-barre-flottante-smartphone-item-2" onclick="javascript:websee_barre_flottante_show_container_from_top(2);">
				<span class="websee-barre-flottante-smartphone-icone-calendrier"></span>
				</li><li class="websee-barre-flottante-smartphone-items" id="websee-barre-flottante-smartphone-item-1" onclick="javascript:websee_barre_flottante_show_container_from_top(1);">
				<span class="websee-barre-flottante-smartphone-icone-recherche"></span>
				</li><li class="websee-barre-flottante-smartphone-items">
				<a target="_blank" href="https://www.facebook.com/groups/preauxpourtous/"><img src="http://www.preaux76.fr/resolution/haute/images/barre%20flottante/facebook-groupe.png" style="width:100%;height:auto;" /></a>
				</li></ul> <div class="websee-barre-flottante"><ul class="websee-barre-flottante-list clearfix"><li class="websee-barre-flottante-items" id="websee-barre-flottante-item-2" onclick="javascript:websee_barre_flottante_show_container_from_top(2);">
				<span class="websee-barre-flottante-icone-calendrier"></span>
				</li><li class="websee-barre-flottante-items" id="websee-barre-flottante-item-1" onclick="javascript:websee_barre_flottante_show_container_from_top(1);">
				<span class="websee-barre-flottante-icone-recherche"></span>
				</li><li class="websee-barre-flottante-items" id="websee-barre-flottante-item-9">
				<a target="_blank" href="https://www.facebook.com/groups/preauxpourtous/"><img src="http://www.preaux76.fr/resolution/haute/images/barre%20flottante/facebook-groupe.png" style="width:100%;height:auto;" /></a>
				</li></ul> <div class="websee-barre-flottante-master-container clearfix"><div class="websee-barre-flottante-containers websee-barre-flottante-containers-calendrier" id="websee-barre-flottante-container-2">
				<div class="calendrier clearfix"><script type="text/javascript">
				
			var events_EC9FDAD906A743289E5EB074C0FB58B7 = undefined;	
					
			function getEvent_EC9FDAD906A743289E5EB074C0FB58B7(day, month,year){	
					var empty = ["false","",""];
					if(events_EC9FDAD906A743289E5EB074C0FB58B7 != undefined)			
						return events_EC9FDAD906A743289E5EB074C0FB58B7[year][month+1][day];		
					else 
						return empty; 										
				}
		
				selectedDay_EC9FDAD906A743289E5EB074C0FB58B7 = function(month,day, year) {					
						return "/modules/calendrier/calendrier_view.php?id-template=1&date="+year+(month < 10 ? "0"+month : month)+(day < 10 ? "0"+day : day)
				}
		
				function load_month_EC9FDAD906A743289E5EB074C0FB58B7(year, month){						
						events_EC9FDAD906A743289E5EB074C0FB58B7 = undefined;
						$.ajax({
								url: "/modules/actualite/agenda_calendrier.php",
								type: "POST", 
								data: {
									action : "getMonth",
									month : month,									
									year : year
									},									
								success: function(data) {					
									 events_EC9FDAD906A743289E5EB074C0FB58B7 = jQuery.parseJSON(data);	
									 $("#almanach-EC9FDAD906A743289E5EB074C0FB58B7").datepicker("refresh");
							}		 		
					});
				}
								 		
	
				$(document).ready(function(){
			
								 		
						
					$("#almanach-EC9FDAD906A743289E5EB074C0FB58B7").datepicker({
										numberOfMonths: 1,
										stepMonths: 1,
										nextText: "Suivant",
										prevText: "Précédent",
										dayNamesMin: ["Di", "Lu", "Ma", "Me", "Je", "Ve", "Sa"],
										monthNames: ["Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"],
										firstDay: 1,
										beforeShowDay: function(date) {									 												
											return getEvent_EC9FDAD906A743289E5EB074C0FB58B7(date.getDate(), date.getMonth(), date.getFullYear());							
										},
										onChangeMonthYear : function (year, month, inst) {
											load_month_EC9FDAD906A743289E5EB074C0FB58B7(year, month);
										},	
										onSelect: function(dateText) {
											var day = parseInt(dateText.slice(3,5),10);	
         									var month = parseInt(dateText.slice(0,2),10);
											var year = parseInt(dateText.slice(6),10);
											
											var href_to_open = selectedDay_EC9FDAD906A743289E5EB074C0FB58B7(month,	day,year);
													
											var event = events_EC9FDAD906A743289E5EB074C0FB58B7[year][month][day];
													
											if(event[0] == "true")
												$.fancybox( {type : "iframe", href : href_to_open}  );
										}
						
									});
							
									/*
									* Bricolage indispensable pour colorer les dates choisies
									* chaque fois que le datepicker se redessine !
									*/
									$("#almanach-EC9FDAD906A743289E5EB074C0FB58B7").bind("mouseenter", function(){
										if ($("td.important > a", this).eq(0).css("color") != "#FF0000") {
											$("td.important > a", this).css("color","#FF0000");
								
										}
									});			
							
					
				});	//fin document ready
		
				load_month_EC9FDAD906A743289E5EB074C0FB58B7(2020, 10)	;									
													
				$(window).load(function(){
					$(".calendrier-test").mouseenter();
				});	//fin window ready
		
			</script>
			<div class="almanach" id="almanach-EC9FDAD906A743289E5EB074C0FB58B7"></div></div>
				</div><div class="websee-barre-flottante-containers websee-barre-flottante-containers-recherche" id="websee-barre-flottante-container-1">
							
		<div class="recherche">
			<form name="recherche_1601580813" action="recherche_fr.html" method="GET">
				<input type="text" name="keywords" placeholder ="Recherche ..." class="recherche-text"/>
				<a href="javascript:recherche_1601580813.submit();" class="recherche-submit" ></a>
			</form>
		</div>
					</div></div></div><ul class="menu-topscreen"><li class="menu-topscreen-item menu-topscreen-item-1  "><a href="/" id="menu-topscreen-item-titre-1" class="menu-topscreen-item-titre " >Accueil</a></li><li class="menu-topscreen-item menu-topscreen-item-2 menu-topscreen-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-submenu-2');" id="menu-topscreen-item-titre-2" class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-2">Mairie</a><ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-2"><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-4 "><a href="/le-conseil-municipal-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Le Conseil Municipal</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-5 "><a href="/comptes-rendus-du-conseil-municipal-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Comptes-rendus du conseil</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-6 "><a href="/bulletin-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Bulletins municipaux</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-44 "><a href="/informations-pratiques-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Informations pratiques</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-7 "><a href="/demarches-administratives-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Démarches administratives</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-10 "><a href="/communaute-de-communes-commune-de-preaux-76-ccicv_fr.html" class="menu-topscreen-submenu-item-titre">Communauté de communes Inter-Caux-Vexin</a></li></ul></li><li class="menu-topscreen-item menu-topscreen-item-3 menu-topscreen-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-submenu-3');" id="menu-topscreen-item-titre-3" class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-3">Cadre de vie </a><ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-3"><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-12 "><a href="/commercants-et-artisans-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Commerçants et artisans</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-13 "><a href="/sante-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Santé</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-14 "><a href="/associations-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Associations</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-15 "><a href="/urgences-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Urgences </a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-16 "><a href="/location-de-salles-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Location de salles</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-19 "><a href="/marche-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Marché</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-47 "><a href="/objets-trouves_fr.html" class="menu-topscreen-submenu-item-titre">Objets trouvés</a></li></ul></li><li class="menu-topscreen-item menu-topscreen-item-14 menu-topscreen-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-submenu-14');" id="menu-topscreen-item-titre-14" class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-14">CCAS</a><ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-14"><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-59 "><a href="/compte-rendu-des-ca_fr.html" class="menu-topscreen-submenu-item-titre">Compte rendu des CA</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-57 "><a href="/plan-canicule_fr.html" class="menu-topscreen-submenu-item-titre">Plan canicule</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-60 "><a href="/registre-de-prevention_fr.html" class="menu-topscreen-submenu-item-titre">Registre de Prévention</a></li></ul></li><li class="menu-topscreen-item menu-topscreen-item-5 menu-topscreen-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-submenu-5');" id="menu-topscreen-item-titre-5" class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-5">Tourisme</a><ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-5"><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-26 "><a href="/hebergements-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Hébergements</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-28 "><a href="/idees-de-sortie-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Randonnées</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-29 "><a href="/carte-interactive-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Carte interactive</a></li></ul></li><li class="menu-topscreen-item menu-topscreen-item-4 menu-topscreen-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-submenu-4');" id="menu-topscreen-item-titre-4" class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-4">Culture / Loisirs</a><ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-4"><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-20 "><a href="/histoire-de-preaux-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Histoire de Préaux</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-21 "><a href="/bibliotheque-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Bibliothèque </a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-23 "><a href="/associations-sportives-et-culturelles-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Associations sportives et culturelles</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-24 "><a href="/paroisse-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Paroisse</a></li></ul></li><li class="menu-topscreen-item menu-topscreen-item-6 menu-topscreen-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-submenu-6');" id="menu-topscreen-item-titre-6" class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-6">Enfance / Jeunesse</a><ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-6"><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-30 "><a href="/groupe-scolaire-jacques-prevert-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Groupe Scolaire Jacques Prévert</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-31 "><a href="/restauration-scolaire-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Restauration scolaire</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-35 "><a href="/petite-enfance-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Petite enfance</a></li><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-56 "><a href="/transports_fr.html" class="menu-topscreen-submenu-item-titre">Transports</a></li></ul></li><li class="menu-topscreen-item menu-topscreen-item-7 menu-topscreen-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-submenu-7');" id="menu-topscreen-item-titre-7" class="menu-topscreen-item-titre" subMenuOf="menu-topscreen-submenu-7">Habitat / Urbanisme</a><ul class="menu-topscreen-submenu" id="menu-topscreen-submenu-7"><li  class="menu-topscreen-submenu-item menu-topscreen-submenu-item-37 "><a href="/registres-d-accessibilite-commune-de-preaux-76_fr.html" class="menu-topscreen-submenu-item-titre">Registres d'accessibilité</a></li></ul></li><li class="menu-topscreen-item menu-topscreen-item-9  "><a href="/contact-commune-de-preaux-76_fr.html" id="menu-topscreen-item-titre-9" class="menu-topscreen-item-titre " >Contact</a></li></ul><div class="menu-topscreen-smartphone-menu"><a class="menu-topscreen-smartphone-menu-dropdown">Menu</a><ul class="menu-topscreen-smartphone"><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-1  "><a href="/" id="menu-topscreen-smartphone-item-titre-1" class="menu-topscreen-smartphone-item-titre " >Accueil</a></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-12  "><a href="/coronavirus_fr.html" id="menu-topscreen-smartphone-item-titre-12" class="menu-topscreen-smartphone-item-titre " >Coronavirus</a></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-2 menu-topscreen-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-2');" id="menu-topscreen-smartphone-item-titre-2" class="menu-topscreen-smartphone-item-titre" subMenuOf="menu-topscreen-smartphone-submenu-2">Mairie</a><ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-2"><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-2 "><a href="/le-mot-du-maire-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Le mot du Maire</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-4 "><a href="/le-conseil-municipal-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Le Conseil Municipal</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-53 "><a href="/les-services-de-la-mairie_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Les services de la Mairie</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-5 "><a href="/comptes-rendus-du-conseil-municipal-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Comptes-rendus du conseil</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-6 "><a href="/bulletin-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Bulletins municipaux</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-44 "><a href="/informations-pratiques-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Informations pratiques</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-7 "><a href="/demarches-administratives-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Démarches administratives</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-10 "><a href="/communaute-de-communes-commune-de-preaux-76-ccicv_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Communauté de communes Inter-Caux-Vexin</a></li></ul></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-3 menu-topscreen-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-3');" id="menu-topscreen-smartphone-item-titre-3" class="menu-topscreen-smartphone-item-titre" subMenuOf="menu-topscreen-smartphone-submenu-3">Cadre de vie </a><ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-3"><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-12 "><a href="/commercants-et-artisans-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Commerçants et artisans</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-13 "><a href="/sante-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Santé</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-14 "><a href="/associations-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Associations</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-15 "><a href="/urgences-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Urgences </a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-16 "><a href="/location-de-salles-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Location de salles</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-19 "><a href="/marche-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Marché</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-47 "><a href="/objets-trouves_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Objets trouvés</a></li></ul></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-14 menu-topscreen-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-14');" id="menu-topscreen-smartphone-item-titre-14" class="menu-topscreen-smartphone-item-titre" subMenuOf="menu-topscreen-smartphone-submenu-14">CCAS</a><ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-14"><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-59 "><a href="/compte-rendu-des-ca_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Compte rendu des CA</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-57 "><a href="/plan-canicule_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Plan canicule</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-60 "><a href="/registre-de-prevention_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Registre de Prévention</a></li></ul></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-5 menu-topscreen-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-5');" id="menu-topscreen-smartphone-item-titre-5" class="menu-topscreen-smartphone-item-titre" subMenuOf="menu-topscreen-smartphone-submenu-5">Tourisme</a><ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-5"><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-26 "><a href="/hebergements-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Hébergements</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-28 "><a href="/idees-de-sortie-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Randonnées</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-29 "><a href="/carte-interactive-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Carte interactive</a></li></ul></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-4 menu-topscreen-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-4');" id="menu-topscreen-smartphone-item-titre-4" class="menu-topscreen-smartphone-item-titre" subMenuOf="menu-topscreen-smartphone-submenu-4">Culture / Loisirs</a><ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-4"><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-20 "><a href="/histoire-de-preaux-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Histoire de Préaux</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-21 "><a href="/bibliotheque-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Bibliothèque </a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-23 "><a href="/associations-sportives-et-culturelles-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Associations sportives et culturelles</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-24 "><a href="/paroisse-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Paroisse</a></li></ul></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-6 menu-topscreen-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-6');" id="menu-topscreen-smartphone-item-titre-6" class="menu-topscreen-smartphone-item-titre" subMenuOf="menu-topscreen-smartphone-submenu-6">Enfance / Jeunesse</a><ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-6"><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-30 "><a href="/groupe-scolaire-jacques-prevert-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Groupe Scolaire Jacques Prévert</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-31 "><a href="/restauration-scolaire-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Restauration scolaire</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-35 "><a href="/petite-enfance-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Petite enfance</a></li><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-56 "><a href="/transports_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Transports</a></li></ul></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-7 menu-topscreen-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-topscreen-smartphone-submenu-7');" id="menu-topscreen-smartphone-item-titre-7" class="menu-topscreen-smartphone-item-titre" subMenuOf="menu-topscreen-smartphone-submenu-7">Habitat / Urbanisme</a><ul class="menu-topscreen-smartphone-submenu" id="menu-topscreen-smartphone-submenu-7"><li  class="menu-topscreen-smartphone-submenu-item menu-topscreen-smartphone-submenu-item-37 "><a href="/registres-d-accessibilite-commune-de-preaux-76_fr.html" class="menu-topscreen-smartphone-submenu-item-titre">Registres d'accessibilité</a></li></ul></li><li class="menu-topscreen-smartphone-item menu-topscreen-smartphone-item-9  "><a href="/contact-commune-de-preaux-76_fr.html" id="menu-topscreen-smartphone-item-titre-9" class="menu-topscreen-smartphone-item-titre " >Contact</a></li></ul></div><script>
				var menu_topscreen_ul_smartphone = $(".menu-topscreen-smartphone-submenu"),
       				 menu_topscreen_a_smartphone  = $(".menu-topscreen-smartphone-item-with-sub a");
	
				menu_topscreen_ul_smartphone.hide();
	
				$(".menu-topscreen-smartphone").hide();
		
				menu_topscreen_a_smartphone.click(function(event ){
	
					if(!$(this).hasClass("active")) {
			            menu_topscreen_a_smartphone.removeClass("active");
			            menu_topscreen_ul_smartphone.filter(":visible").slideUp("normal");
			            $(this).addClass("active").next().stop(true,true).slideDown("normal");
	
			        } else {
			            $(this).removeClass("active");
			            $(this).next().stop(true,true).slideUp("normal");
			        }
			
				});
	
				$(".menu-topscreen-smartphone-menu-dropdown").click(function(event ){
	
					if(!$(this).hasClass("active")) {
			            menu_topscreen_a_smartphone.removeClass("active");
			            menu_topscreen_ul_smartphone.filter(":visible").slideUp("normal");
			            $(this).addClass("active").next().stop(true,true).slideDown("normal");
			        } else {
			            $(this).removeClass("active");
			            $(this).next().stop(true,true).slideUp("normal");
			        }
			
				});
				</script><div class="template-header">
	<div class="template-header-content  template-contents">
	
	<a class="logo-essentiel" href="/"><img src="/userfile/img-template-maker/logo/LOGO-Preaux.png"/></a>
	
    <ul class="menu-principal-horizontal"><li class="menu-principal-horizontal-item menu-principal-horizontal-item-1  "><a href="/" id="menu-principal-horizontal-item-titre-1" class="menu-principal-horizontal-item-titre " >Accueil</a></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-2 menu-principal-horizontal-item-with-sub "><a href="javascript:open_submenu('menu-principal-horizontal-submenu-2');" id="menu-principal-horizontal-item-titre-2" class="menu-principal-horizontal-item-titre" subMenuOf="menu-principal-horizontal-submenu-2">Mairie</a><ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-2"><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-4 "><a href="/le-conseil-municipal-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Le Conseil Municipal</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-5 "><a href="/comptes-rendus-du-conseil-municipal-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Comptes-rendus du conseil</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-6 "><a href="/bulletin-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Bulletins municipaux</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-44 "><a href="/informations-pratiques-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Informations pratiques</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-7 "><a href="/demarches-administratives-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Démarches administratives</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-10 "><a href="/communaute-de-communes-commune-de-preaux-76-ccicv_fr.html" class="menu-principal-horizontal-submenu-item-titre">Communauté de communes Inter-Caux-Vexin</a></li></ul></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-3 menu-principal-horizontal-item-with-sub "><a href="javascript:open_submenu('menu-principal-horizontal-submenu-3');" id="menu-principal-horizontal-item-titre-3" class="menu-principal-horizontal-item-titre" subMenuOf="menu-principal-horizontal-submenu-3">Cadre de vie </a><ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-3"><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-12 "><a href="/commercants-et-artisans-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Commerçants et artisans</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-13 "><a href="/sante-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Santé</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-14 "><a href="/associations-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Associations</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-15 "><a href="/urgences-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Urgences </a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-16 "><a href="/location-de-salles-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Location de salles</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-19 "><a href="/marche-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Marché</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-47 "><a href="/objets-trouves_fr.html" class="menu-principal-horizontal-submenu-item-titre">Objets trouvés</a></li></ul></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-14 menu-principal-horizontal-item-with-sub "><a href="javascript:open_submenu('menu-principal-horizontal-submenu-14');" id="menu-principal-horizontal-item-titre-14" class="menu-principal-horizontal-item-titre" subMenuOf="menu-principal-horizontal-submenu-14">CCAS</a><ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-14"><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-59 "><a href="/compte-rendu-des-ca_fr.html" class="menu-principal-horizontal-submenu-item-titre">Compte rendu des CA</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-57 "><a href="/plan-canicule_fr.html" class="menu-principal-horizontal-submenu-item-titre">Plan canicule</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-60 "><a href="/registre-de-prevention_fr.html" class="menu-principal-horizontal-submenu-item-titre">Registre de Prévention</a></li></ul></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-5 menu-principal-horizontal-item-with-sub "><a href="javascript:open_submenu('menu-principal-horizontal-submenu-5');" id="menu-principal-horizontal-item-titre-5" class="menu-principal-horizontal-item-titre" subMenuOf="menu-principal-horizontal-submenu-5">Tourisme</a><ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-5"><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-26 "><a href="/hebergements-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Hébergements</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-28 "><a href="/idees-de-sortie-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Randonnées</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-29 "><a href="/carte-interactive-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Carte interactive</a></li></ul></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-4 menu-principal-horizontal-item-with-sub "><a href="javascript:open_submenu('menu-principal-horizontal-submenu-4');" id="menu-principal-horizontal-item-titre-4" class="menu-principal-horizontal-item-titre" subMenuOf="menu-principal-horizontal-submenu-4">Culture / Loisirs</a><ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-4"><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-20 "><a href="/histoire-de-preaux-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Histoire de Préaux</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-21 "><a href="/bibliotheque-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Bibliothèque </a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-23 "><a href="/associations-sportives-et-culturelles-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Associations sportives et culturelles</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-24 "><a href="/paroisse-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Paroisse</a></li></ul></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-6 menu-principal-horizontal-item-with-sub "><a href="javascript:open_submenu('menu-principal-horizontal-submenu-6');" id="menu-principal-horizontal-item-titre-6" class="menu-principal-horizontal-item-titre" subMenuOf="menu-principal-horizontal-submenu-6">Enfance / Jeunesse</a><ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-6"><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-30 "><a href="/groupe-scolaire-jacques-prevert-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Groupe Scolaire Jacques Prévert</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-31 "><a href="/restauration-scolaire-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Restauration scolaire</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-35 "><a href="/petite-enfance-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Petite enfance</a></li><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-56 "><a href="/transports_fr.html" class="menu-principal-horizontal-submenu-item-titre">Transports</a></li></ul></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-7 menu-principal-horizontal-item-with-sub "><a href="javascript:open_submenu('menu-principal-horizontal-submenu-7');" id="menu-principal-horizontal-item-titre-7" class="menu-principal-horizontal-item-titre" subMenuOf="menu-principal-horizontal-submenu-7">Habitat / Urbanisme</a><ul class="menu-principal-horizontal-submenu" id="menu-principal-horizontal-submenu-7"><li  class="menu-principal-horizontal-submenu-item menu-principal-horizontal-submenu-item-37 "><a href="/registres-d-accessibilite-commune-de-preaux-76_fr.html" class="menu-principal-horizontal-submenu-item-titre">Registres d'accessibilité</a></li></ul></li><li class="menu-principal-horizontal-item menu-principal-horizontal-item-9  "><a href="/contact-commune-de-preaux-76_fr.html" id="menu-principal-horizontal-item-titre-9" class="menu-principal-horizontal-item-titre " >Contact</a></li></ul><div class="menu-principal-smartphone-menu"><a class="menu-principal-smartphone-menu-dropdown">Menu</a><ul class="menu-principal-smartphone"><li class="menu-principal-smartphone-item menu-principal-smartphone-item-1  "><a href="/" id="menu-principal-smartphone-item-titre-1" class="menu-principal-smartphone-item-titre " >Accueil</a></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-12  "><a href="/coronavirus_fr.html" id="menu-principal-smartphone-item-titre-12" class="menu-principal-smartphone-item-titre " >Coronavirus</a></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-2 menu-principal-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-principal-smartphone-submenu-2');" id="menu-principal-smartphone-item-titre-2" class="menu-principal-smartphone-item-titre" subMenuOf="menu-principal-smartphone-submenu-2">Mairie</a><ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-2"><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-2 "><a href="/le-mot-du-maire-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Le mot du Maire</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-4 "><a href="/le-conseil-municipal-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Le Conseil Municipal</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-53 "><a href="/les-services-de-la-mairie_fr.html" class="menu-principal-smartphone-submenu-item-titre">Les services de la Mairie</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-5 "><a href="/comptes-rendus-du-conseil-municipal-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Comptes-rendus du conseil</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-6 "><a href="/bulletin-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Bulletins municipaux</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-44 "><a href="/informations-pratiques-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Informations pratiques</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-7 "><a href="/demarches-administratives-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Démarches administratives</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-10 "><a href="/communaute-de-communes-commune-de-preaux-76-ccicv_fr.html" class="menu-principal-smartphone-submenu-item-titre">Communauté de communes Inter-Caux-Vexin</a></li></ul></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-3 menu-principal-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-principal-smartphone-submenu-3');" id="menu-principal-smartphone-item-titre-3" class="menu-principal-smartphone-item-titre" subMenuOf="menu-principal-smartphone-submenu-3">Cadre de vie </a><ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-3"><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-12 "><a href="/commercants-et-artisans-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Commerçants et artisans</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-13 "><a href="/sante-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Santé</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-14 "><a href="/associations-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Associations</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-15 "><a href="/urgences-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Urgences </a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-16 "><a href="/location-de-salles-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Location de salles</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-19 "><a href="/marche-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Marché</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-47 "><a href="/objets-trouves_fr.html" class="menu-principal-smartphone-submenu-item-titre">Objets trouvés</a></li></ul></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-14 menu-principal-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-principal-smartphone-submenu-14');" id="menu-principal-smartphone-item-titre-14" class="menu-principal-smartphone-item-titre" subMenuOf="menu-principal-smartphone-submenu-14">CCAS</a><ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-14"><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-59 "><a href="/compte-rendu-des-ca_fr.html" class="menu-principal-smartphone-submenu-item-titre">Compte rendu des CA</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-57 "><a href="/plan-canicule_fr.html" class="menu-principal-smartphone-submenu-item-titre">Plan canicule</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-60 "><a href="/registre-de-prevention_fr.html" class="menu-principal-smartphone-submenu-item-titre">Registre de Prévention</a></li></ul></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-5 menu-principal-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-principal-smartphone-submenu-5');" id="menu-principal-smartphone-item-titre-5" class="menu-principal-smartphone-item-titre" subMenuOf="menu-principal-smartphone-submenu-5">Tourisme</a><ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-5"><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-26 "><a href="/hebergements-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Hébergements</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-28 "><a href="/idees-de-sortie-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Randonnées</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-29 "><a href="/carte-interactive-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Carte interactive</a></li></ul></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-4 menu-principal-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-principal-smartphone-submenu-4');" id="menu-principal-smartphone-item-titre-4" class="menu-principal-smartphone-item-titre" subMenuOf="menu-principal-smartphone-submenu-4">Culture / Loisirs</a><ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-4"><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-20 "><a href="/histoire-de-preaux-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Histoire de Préaux</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-21 "><a href="/bibliotheque-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Bibliothèque </a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-23 "><a href="/associations-sportives-et-culturelles-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Associations sportives et culturelles</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-24 "><a href="/paroisse-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Paroisse</a></li></ul></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-6 menu-principal-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-principal-smartphone-submenu-6');" id="menu-principal-smartphone-item-titre-6" class="menu-principal-smartphone-item-titre" subMenuOf="menu-principal-smartphone-submenu-6">Enfance / Jeunesse</a><ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-6"><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-30 "><a href="/groupe-scolaire-jacques-prevert-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Groupe Scolaire Jacques Prévert</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-31 "><a href="/restauration-scolaire-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Restauration scolaire</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-35 "><a href="/petite-enfance-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Petite enfance</a></li><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-56 "><a href="/transports_fr.html" class="menu-principal-smartphone-submenu-item-titre">Transports</a></li></ul></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-7 menu-principal-smartphone-item-with-sub "><a href="javascript:open_submenu('menu-principal-smartphone-submenu-7');" id="menu-principal-smartphone-item-titre-7" class="menu-principal-smartphone-item-titre" subMenuOf="menu-principal-smartphone-submenu-7">Habitat / Urbanisme</a><ul class="menu-principal-smartphone-submenu" id="menu-principal-smartphone-submenu-7"><li  class="menu-principal-smartphone-submenu-item menu-principal-smartphone-submenu-item-37 "><a href="/registres-d-accessibilite-commune-de-preaux-76_fr.html" class="menu-principal-smartphone-submenu-item-titre">Registres d'accessibilité</a></li></ul></li><li class="menu-principal-smartphone-item menu-principal-smartphone-item-9  "><a href="/contact-commune-de-preaux-76_fr.html" id="menu-principal-smartphone-item-titre-9" class="menu-principal-smartphone-item-titre " >Contact</a></li></ul></div><script>
				var menu_ul_smartphone = $(".menu-principal-smartphone-submenu"),
       				 menu_a_smartphone  = $(".menu-principal-smartphone-item-with-sub a");
				
				menu_ul_smartphone.hide();
				
				$(".menu-principal-smartphone").hide();
			
				menu_a_smartphone.click(function(event ){
										
					if(!$(this).hasClass("active")) {
			            menu_a_smartphone.removeClass("active");
			            menu_ul_smartphone.filter(":visible").slideUp("normal");
			            $(this).addClass("active").next().stop(true,true).slideDown("normal");
						
			        } else {
			            $(this).removeClass("active");
			            $(this).next().stop(true,true).slideUp("normal");
			        }				
					
				});
				
				$(".menu-principal-smartphone-menu-dropdown").click(function(event ){
										
					if(!$(this).hasClass("active")) {
			            menu_a_smartphone.removeClass("active");
			            menu_ul_smartphone.filter(":visible").slideUp("normal");
			            $(this).addClass("active").next().stop(true,true).slideDown("normal");
			        } else {
			            $(this).removeClass("active");
			            $(this).next().stop(true,true).slideUp("normal");
			        }				
					
				});
				</script>
</div>
</div>

<div class="template-animation">
	<div class="template-animation-content">

<style>
			#slider_12_container .caption-text-defaut { background-color: rgba(0, 0, 0, 0.5); }
		    #slider_12_container .caption-text-defaut-titre {color:#ffffff ;}
		    #slider_12_container .caption-text-defaut-texte {color:#ffffff ;}
	</style>
			<script>
        jQuery(document).ready(function ($) {

            var _CaptionTransitions_12 = [];
           
           	_CaptionTransitions_12["MCLIP|B"] = { $Duration: 600, $Clip: 8, $Move: true, $Easing: $JssorEasing$.$EaseOutExpo };
           		
			var _SlideshowTransitions_12 = [
            	{$Duration:700,$Opacity:2,$Brother:{$Duration:1000,$Opacity:2}}	
            ];
            		
            var options_12 = {
                $FillMode: 0,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 5000,                  //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 0,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                //$ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                //$SlideEasing: $JssorEasing$.$EaseOutQuad,           //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                //$SlideDuration: 1000,                     			//[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                //$MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                //$ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                //$PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                //$DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

               	 $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions_12,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },           
                   	
                   $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions_12,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                },
                    		              
                   
	  
	 
	  
                
            };

        if($("#slider_12_container").length > 0)
            var jssor_slider_12 = new $JssorSlider$("slider_12_container", options_12);

           
     function ScaleSlider_12() {
     	var windowWidth = $(window).width();
     
     	$(".caption-images-12").css("display","block");
        $(".caption-texts-12").css("display","block");	
     		
     	if (windowWidth) {
     		
     		if (windowWidth > 470) {
	     		var windowHeight = $(window).height();
	     		var originalWidth = jssor_slider_12.$OriginalWidth();
	     		var originalHeight = jssor_slider_12.$OriginalHeight();
	     
	     		jssor_slider_12.$ScaleHeight(originalHeight);
     		} else {
	     		 jssor_slider_12.$ScaleWidth(windowWidth);		
	     	}
     	}
     	else
     		window.setTimeout(ScaleSlider, 30);
     }
     		
            //ScaleSlider_12();
            if($("#slider_12_container").length > 0){
            $(window).bind("load", ScaleSlider_12);
            $(window).bind("resize", ScaleSlider_12);
            $(window).bind("orientationchange", ScaleSlider_12);
            //responsive code end
            }
        });            		
          		
    </script>
    <div class="responsive-container" id="responsive-container-12">
    <div class="module_diaporama" id="slider_12_container"  style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1920px; height: 600px; overflow: hidden;">
        
    	<!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;z-index:9999;">
            <div style="position: absolute; display: block;background-color:white;top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
            <div style="position: absolute; display: block; background: url(/js/jssor/img/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
        </div>
    	<!-- Loading Screen End -->	
    		
        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1920px; height: 600px; overflow: hidden;">
            <div>
			<img u="image" src="/userfile/img-template-maker/diaporama-12/haute/1521210356_bandeau-preaux.jpg" alt="Informations pratiques commune de préaux 76"/></div>
             </div><!-- Slides Container End-->
	
    </div>
	<a class="anchor-bottom-contenu anchor-bottom-contenu-12" href="javascript:goToContentBody();"></a>
	</div>
    <!-- Jssor Slider End -->
	</div>
</div>


<div class="template-body">
	<div class="template-body-content  template-contents">
<div class="bloc-top"><div class="bloc-top-content clearfix"><div class="nom-page nom-page-44 nom-page-groupe-2"><div class="nom-page-text">Informations pratiques</div></div>		
		<div class="recherche">
			<form name="recherche_1601580813" action="recherche_fr.html" method="GET">
				<input type="text" name="keywords" placeholder ="Recherche ..." class="recherche-text"/>
				<a href="javascript:recherche_1601580813.submit();" class="recherche-submit" ></a>
			</form>
		</div></div></div>
<div class="wrapper-page-44 wrapper-global-0 clearfix"><div class="rendu-contenu rendu-0-colonnes"  ><div class="bloc-h1"><h1 class="h1-couleur-groupe-2">Informations pratiques commune de préaux 76</h1></div><div class="wrapper-bloc clearfix" id="wrapper-bloc-1">
			<div class="wrapper-contents clearfix" id="wrapper-content-1"><p><br /><br /></p>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h2></h2>
<h2><span style="color: #000000;"><strong><span style="font-size: 22px; font-family: Arial, Helvetica, sans-serif;">MAIRIE</span></strong></span></h2>
<hr />
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Lundi au vendredi : 10h-12h / 15h-18h</span><br /><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Samedi : 10h-12h</span><br /><br /><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Permanence des &eacute;lus Maire et adjoints : Samedi 10h-12h</span><br /><br /><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">1 place de la Mairie, 76160 PREAUX</span><br /><br /><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Tel : 02 35 59 02 63</span></p>
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Adresse mail : contactmairie@preaux76.fr</span></p>
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Horaires des lev&eacute;es de la bo&icirc;te aux lettres de la mairie : <strong>du lundi au vendredi : 8h00 et 13h30, le samedi : 9h30</strong></span></p>
<p></p>
<hr />
<h2><span style="color: #000000;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;"><strong>CANTINE</strong></span></span></h2>
<hr />
<p><span style="color: #000000;"><span style="font-family: Arial, Helvetica, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"> Rappel : ne pas mettre d'esp&egrave;ces dans la bo&icirc;te aux lettres.</span></span></p>
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong>Pour les annulations Cantine du jeudi, contacter la mairie le mercredi de 8h &agrave; 10h (annulation des repas &agrave; 10h au plus tard).</strong></span></p>
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif;"><a href="https://www.normandie.fr/sites/default/files/2020-06/fh-76-l19_rouen_-_catenay_-_boissay.pdf"><span style="color: #000000;"><strong><span style="color: #000000;"><span style="color: #ff0000;">&nbsp;</span></span></strong></span></a></span></p>
<p></p>
<hr />
<p></p>
<h2 align="left"><span style="color: #000000;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;"><strong>LOCATION DE SALLES</strong></span></span></h2>
<hr />
<p align="left"></p>
<p align="left"><span style="color: #000000;"><a href="https://www.normandie.fr/sites/default/files/2020-06/fh-76-l19_rouen_-_catenay_-_boissay.pdf"><span style="color: #000000;">Pour&nbsp;consulter les tarifs cliquer sur l'image ci-dessous.</span></a></span></p>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 20%;"><span style="color: #000000;"><a href="../../userfile/documents/Location%20de%20salles/Tarifs%20et%20Modalit%C3%A9s%20Locations.pdf"><span style="color: #000000;"><img src="../../resolution/haute/images/unnamed.jpg" alt="" class="element-100" /></span></a></span></td>
<td><span style="color: #000000;">&nbsp; Permanence Clef des Champs : lundi, mardi, jeudi et vendredi de 10h30 &agrave; 11h45.</span><br /><br /><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">&nbsp; En dehors de ces horaires, laissez un message sur le r&eacute;pondeur : 02 35 59 79 32.</span><br /><br /><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">&nbsp; E-mail : association-location@preaux76.fr</span><br /><br /><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">&nbsp; Pendant la p&eacute;riode des vacances, s'adresser en mairie au 02 35 59 02 63</span><br /><br /></td>
<td style="width: 20%;"><span style="color: #000000;"><a href="../../userfile/documents/Location%20de%20salles/Tarifs%20et%20Modalit%C3%A9s%20Locations.pdf"><span style="color: #000000;"><img src="../../resolution/haute/images/IMG_1775.JPG" alt="" class="element-100" /></span></a></span></td>
</tr>
</tbody>
</table>
<p align="left"><span style="color: #000000;"><a href="https://www.normandie.fr/sites/default/files/2020-06/fh-76-l19_rouen_-_catenay_-_boissay.pdf"><span style="color: #000000;"><strong><span style="color: #000000;"><br />Page Location de salles</span></strong></span></a></span></p>
<p align="left"><span style="color: #000000;"><a href="https://www.normandie.fr/sites/default/files/2020-06/fh-76-l19_rouen_-_catenay_-_boissay.pdf"><span style="color: #000000;"><img src="../../resolution/haute/images/Tarifs.jpg" alt="" class="element-30" /></span></a></span></p>
<hr />
<h2><span style="color: #000000;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;"><strong>AGENCE POSTALE</strong></span></span></h2>
<hr />
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Lundi au vendredi : 10h-12h et 15h-17h45</span><br /><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a href="https://www.normandie.fr/sites/default/files/2020-06/fh-76-l19_rouen_-_catenay_-_boissay.pdf"><span style="color: #000000;"></span></a></span></p>
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Samedi : 10h-12h</span></p>
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Tel : 02 35 59 93 39</span></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<hr />
<p></p>
<h2><span style="color: #000000;"><span style="font-family: Arial, Helvetica, sans-serif;"><strong><span style="font-size: 22px;">BIBLIOTHEQUE MUNICIPALE</span></strong></span></span></h2>
<p></p>
<hr />
<p></p>
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Mercredi : 15h15 - 17h45</span></p>
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Samedi : 10h - 11h30</span></p>
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a href="https://www.normandie.fr/sites/default/files/2020-06/fh-76-l19_rouen_-_catenay_-_boissay.pdf"><span style="color: #000000;"><strong><span style="color: #000000;">Page Biblioth&egrave;que</span></strong></span></a></span></p>
<p></p>
<p></p>
<hr />
<p></p>
<h2><span style="color: #000000;"><span style="font-family: Arial, Helvetica, sans-serif;"><strong><span style="font-size: 22px;">TRANSPORTS</span></strong></span></span></h2>
<hr />
<p align="left"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a href="https://www.normandie.fr/sites/default/files/2020-06/fh-76-l19_rouen_-_catenay_-_boissay.pdf"><span style="color: #000000;"><strong><span style="color: #000000;">Horaires Desserte Coll&egrave;ge Lucie Aubrac</span></strong></span></a></span></p>
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a href="https://www.normandie.fr/sites/default/files/2020-06/fh-76-l19_rouen_-_catenay_-_boissay.pdf"><span style="color: #000000;"><strong><span style="color: #000000;">Horaires Dessert Lyc&eacute;e Gustave Flaubert</span></strong></span></a></span></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;"><strong><a href="https://www.normandie.fr/sites/default/files/2020-06/fh-76-l19_rouen_-_catenay_-_boissay.pdf"><span style="color: #000000;">Ligne 19 : Rouen - Catenay - Boissay</span></a></strong></span></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<hr />
<h2><span style="font-family: Arial, Helvetica, sans-serif; color: #000000;"><strong><span style="font-size: 22px;">MARCH&Eacute;S</span></strong></span></h2>
<hr />
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Tous les Jeudis - 15h30 - 21h : Pizza Paulo - Crois&eacute;e des boutiques</span><br /><br /><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Tous les Vendredis - 9h - 12h : Ambulant Fruits et L&eacute;gumes - Parking de l'&Eacute;glise</span><br /><br /><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Attention, il est interdit de stationner pendant ces horaires</span></p>
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong><a href="../../marche-commune-de-preaux-76_fr.html" target="_blank" title="Page March&eacute;"><span style="color: #000000;">Page March&eacute;s</span></a></strong></span></p>
<p></p>
<hr />
<h2><span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #000000;"><strong>DECHETS</strong></span></h2>
<hr />
<p><span style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Les appareils &eacute;lectrom&eacute;nagers et les d&eacute;chets verts doivent &ecirc;tre emmen&eacute;s en d&eacute;chetterie et non d&eacute;pos&eacute;s devant les containers.</span></p>
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong>Les d&eacute;chetteries de l'ensemble de la CCICV et celles de Darn&eacute;tal et de Bois-Guillaume sont &agrave; votre disposition.</strong></span></p>
<p></p>
<table style="width: 100%;">
<tbody>
<tr>
<td style="border-color: #000000;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Darn&eacute;tal , Sente de la Ravine.</strong></span></td>
<td style="border-color: #000000;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bois Guillaume , 2001 rue Herbeuse.</strong></span></td>
</tr>
<tr>
<td style="border-color: #000000;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">&nbsp; Ferm&eacute;e le mardi et le vendredi matin</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">&nbsp; Lundi, mercredi, jeudi, samedi : 9h &agrave; 12h et 14h &agrave; 17h30</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">&nbsp; Vendredi : 14h45 &agrave; 17h30&nbsp;&nbsp;</span></td>
<td style="border-color: #000000;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">&nbsp; Ferm&eacute;e le lundi et le vendredi apr&egrave;s-midi.</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">&nbsp; Mardi, mercredi, jeudi, samedi : 9h &agrave; 12h et 14h &agrave; 17h30</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">&nbsp; Vendredi : 9h &agrave; 11h45</span></td>
</tr>
</tbody>
</table>
<p><span style="text-decoration: underline; color: #000000;"><span style="text-decoration: underline;"><strong><br /><span style="color: #ff0000; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">POUR RAPPEL</span></strong></span></span><span style="color: #ff0000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong>:&nbsp;</strong><strong>Br&ucirc;ler les tontes et branchages chez soi est interdit par arr&ecirc;t&eacute; pr&eacute;fectoral.</strong></span></p>
<p></p>
<p></p>
<hr />
<h2><span style="font-size: 22px; font-family: Roboto, sans-serif; color: #000000;"><span style="font-family: Arial, Helvetica, sans-serif;"><strong>ENVIRONNEMENT ET VOISINAGE</strong></span><br /></span></h2>
<hr />
<p><span style="color: #000000;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Pour la tranquillit&eacute; de tous, nous vous rappelons les horaires d&rsquo;utilisation des appareils de jardinage et de bricolage (moteurs thermiques et &eacute;lectriques).</span><br /><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Horaires :</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">&bull; Les jours ouvrables : de 8h30 &agrave; 12h et de 14h &agrave; 20h</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">&bull; Les samedis : de 9h &agrave; 12h et de 14h30 &agrave; 19h</span><br /><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">&bull; Les dimanches et jours f&eacute;ri&eacute;s : de 10h &agrave; 12h</span><strong> <br /><br /></strong></span></p>
<p align="left"></p>
<hr />
<h2 align="left"><span style="font-family: Arial, Helvetica, sans-serif;"><strong><span style="font-size: 22px; color: #000000;">URGENCES</span></strong></span></h2>
<hr />
<div align="left"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 20px;">Samu : 15 - Gendarmerie, police : 17 - Pompiers : 18</span></strong><br /></span></span>
<div align="left"><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #000000;"> <strong>Urgences Europ&eacute;en (pour les portables) : 112</strong></span></span></div>
<div align="left"></div>
<strong><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"></span></span></strong>
<div align="left"></div>
<span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"></span></span>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 20%;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">CHU Rouen</span></td>
<td style="width: 100%;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">02 32 88 89 90</span></td>
</tr>
<tr>
<td style="width: 20%;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">Centre Antipoison</span></td>
<td style="width: 100%;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">0825 812 822</span></td>
</tr>
<tr>
<td style="width: 20%;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">SOS M&eacute;decins 76</span></td>
<td style="width: 100%;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">0810 63 59 10&nbsp;</span></td>
</tr>
</tbody>
</table>
<span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><br /></span></div>
<div align="left">
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 25%; border-color: #000000;">
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong>Gendarmerie St Jacques s/ Darn&eacute;tal</strong></span></p>
</td>
<td style="width: 25%; border-color: #000000;">
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">&nbsp; 441 Route du G&eacute;n&eacute;ral de Gaulle</span></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">&nbsp; 76160 Saint Jacques sur Darn&eacute;tal</span></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 02 35 08 35 88</strong></span></p>
</td>
<td style="width: 45%; border-color: #000000;">
<div align="left"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;"><strong>&nbsp; Horaire d'accueil</strong> : Lundi au Samedi 8h00-12h00 / 14h00-18h00&nbsp;</span></div>
<div align="left"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dimanche : 9h00-12h00 / 15h00 - 18h00.</span></div>
<div align="left">
<div align="left"></div>
<div align="left"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">&nbsp;&nbsp;<a href="https://www.facebook.com/gendarmerie.de.seine.maritime/" target="_blank"><span style="color: #000000;">Facebook du groupement.</span></a><br /></span></div>
<div align="left"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">&nbsp;&nbsp;<a href="http://gendarmeriedeseinemaritime.fr/" target="_blank"><span style="color: #000000;">Site internet du groupement.</span></a><br /></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><br /></span></span>
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 20%;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">Gaz de France </span></td>
<td><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">0810 433 076</span></td>
</tr>
<tr>
<td style="width: 20%;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">EDF</span></td>
<td><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">0810 333 076</span></td>
</tr>
<tr>
<td style="width: 20%;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">S.T.G.S. (Distribution d'eau)&nbsp;</span></td>
<td><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">09 69 32 69 33</span></td>
</tr>
</tbody>
</table>
</div>
<div align="left"></div>
<div align="left">
<table style="width: 100%;">
<tbody>
<tr>
<td style="width: 20%;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">Allo Enfance Maltrait&eacute;e</span></td>
<td><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">119</span></td>
</tr>
<tr>
<td style="width: 20%;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">Drogue Info Service (n&deg; vert)</span></td>
<td><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">0800 23 13 13</span></td>
</tr>
<tr>
<td style="width: 20%;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">Sida Info Service (n&deg; vert)</span></td>
<td><span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000;">0800 840 800</span></td>
</tr>
</tbody>
</table>
</div>
<div align="left"></div>
<p></p>
<hr />
<h2><strong><span style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000;">SECURITE</span></strong></h2>
<hr />
<p><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Une sir&egrave;ne a &eacute;t&eacute; mise en haut du clocher de&nbsp;l'&eacute;glise de Pr&eacute;aux&nbsp;depuis le 1er Octobre 2015.</span></p>
<p align="left"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Mais Pourquoi ? Pour savoir r&eacute;agir &agrave; l'alerte lors d'une crise majeure.</span></p>
<p align="left"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Elle sonnera tous les 1er mercredi du mois &agrave; 12h.</span><br /><br /><span style="color: #000000;"><span style="color: #000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../resolution/haute/images/Info%20pratiques/ob_8d779a_plaquette-saip-sirene.jpg" target="_blank"><img src="../../resolution/haute/images/Info%20pratiques/r%C3%A9agir%20%C3%A0%20l%27alerte.JPG" class="element-19" /></a></span></span></p>
<p align="left"></p>
<p align="left"></p>
<hr />
<h2 align="left"><span style="font-family: Arial, Helvetica, sans-serif;"><strong><span style="font-size: 22px; color: #000000;">INONDATIONS</span></strong></span></h2>
<hr />
<div align="center">
<div align="left"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">En cas de fortes pluies et d'inondations, pour tous renseignements, vous pouvez contacter le SIRACEDPC &agrave; la pr&eacute;fecture au 02 32 76 55 00.</span></div>
<br />
<div align="left"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Site internet consultables </span><br /><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong><a href="https://www.vigicrues.gouv.fr" target="_blank"><span style="color: #000000;">https://www.vigicrues.gouv.fr</span></a></strong></span><br /><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong><a href="http://www.seine-maritime.gouv.fr" target="_blank"><span style="color: #000000;">http://www.seine-maritime.gouv.fr</span></a></strong></span><br /><br /></div>
<p></p>
<h2 align="left"></h2>
<hr />
<h2 align="left"><span style="font-family: Arial, Helvetica, sans-serif;"><strong><span style="font-size: 22px; color: #000000;"><span style="font-size: 22px;">PERMIS DE CONDUIRE</span></span></strong></span></h2>
<hr />
<h2 align="left"></h2>
</div>
<p align="left"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong><a target="_blank" href="http://www.telepoints-verif.info/"><span style="color: #000000;">http://www.telepoints-verif.info</span></a></strong></span></p>
<p align="left"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">D&eacute;livre des informations capitales autour du Service T&eacute;l&eacute;points, de son utilit&eacute;, de la fonction du "relev&eacute; int&eacute;gral d'Information" et&nbsp; de la d&eacute;marche &agrave; effectuer pour l'obtenir ainsi qu'un acc&egrave;s au service TEL POINTS permettant de consulter son solde de points</span></p>
<p align="left"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong><a target="_blank" href="http://www.francepointspermis.fr/"><span style="color: #000000;">http://www.francepointspermis.fr</span></a></strong></span></p>
<p align="left"><span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Ce site est constitu&eacute; d'une R&eacute;seau National de Centres Agr&eacute;&eacute;s, permettant aux personnes, ayant subit des retraits de points ou en difficult&eacute; avec leur permis d conduire, d'&ecirc;tre conseill&eacute;es et orient&eacute;es au moment propice sur les stages de r&eacute;cup&eacute;ration de points agr&eacute;es dans chaque d&eacute;partement.</span></p>
<p align="left"></p>
<p align="left"></p>
<hr />
<h2 align="left"><span style="font-family: Arial, Helvetica, sans-serif;"><strong><span style="font-size: 22px; color: #000000;">INFORMATION DU SALARI&Eacute;</span></strong></span></h2>
<hr />
<p><span style="text-decoration: underline; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a href="http://normandie.direccte.gouv.fr/sites/normandie.direccte.gouv.fr/IMG/pdf/2017_12_18_liste_76_conseillers_du_salarie_2017-2020.pdf" target="_blank"><span style="color: #000000; text-decoration: underline;">Liste d&eacute;partementale des conseillers du salari&eacute; pour la p&eacute;riode allant du 19 juillet 2017 au 18 juillet 2020.</span></a></span></p>
<p></p>
</td>
</tr>
<tr>
<td>
<p align="left"></p>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table></div>
			</div></div></div>
	</div>
</div>


<div class="template-footer">
	<div class="template-footer-content  template-contents">
		<div class="footer-template"><table class="responsive-table" style="width: 100%;" cellspacing="3" cellpadding="3">
<tbody>
<tr>
<td style="width: 33%; vertical-align: top;"><span style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000;"><span style="font-size: 30px;">Mairie de Pr&eacute;aux</span>&nbsp;</span><br /><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">1, Place de la Mairie</span><br /><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">76160 PREAUX</span><br /><span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;"><span style="font-size: 18px;">T&eacute;l : 02 35 59 02 63</span><br /></span><br /><br /></td>
<td style="width: 33%; text-align: center; vertical-align: top;"><span style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Horaires d'ouverture</span><br /><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Lundi au vendredi : 10h 12h / 15h 18h</span><br /><span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Samedi : 10h 12h</span><br /><br /></td>
<td style="width: 33%; vertical-align: top; text-align: right;"><span style="font-size: 20px; font-family: Roboto, sans-serif;"><span style="font-size: 20px; font-family: Roboto, sans-serif;"><span style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;">Merci de votre visite<br /></span><br /></span></span>
<table class="responsive-table" style="width: 60%; background-color: #01acde; float: right;">
<tbody>
<tr>
<td style="text-align: center;"><br /><span style="color: #ffffff;"><a href="/contact-commune-de-preaux-76_fr.html"><span style="color: #ffffff;">NOUS CONTACTER PAR MAIL</span></a></span><br /><br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3"><div class="formulaires-contact" id="contact-formulaire-33"><div class="formulaire-map-100"><div class="contact-map" id="contact-map-33"><iframe width="100%" height="250" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=49.492053,1.213609&zoom=13&key=AIzaSyDA_BHK5Rf4TQxE7Bc6H9BpKig_1P-z8QU" allowfullscreen></iframe></div></div></div><br /><br />
<table class="responsive-table" style="width: 100%;">
<tbody>
<tr>
<td style="width: 50%;"><div class="social-networks social-standard social-rond"><a href="javascript:facebookSharePage();"><span class="socicon socicon-facebook"></span></a><a href="javascript:twitterSharePage();"><span class="socicon socicon-twitter"></span></a><a href="javascript:linkedinSharePage();"><span class="socicon socicon-linkedin"></span></a><a href="javascript:printContenu();"><span class="fa fa-print"></span></a></div><script>			
			function facebookSharePage(){
				facebookShare(window.location.href, 'Informations pratiques commune de préaux 76', 'Informations pratiques commune de préaux 76', '');
			}
			
			function twitterSharePage(){
				twitterShare(window.location.href, 'Informations pratiques commune de préaux 76');
			}
			
			function googlePlusSharePage(){
				googlePlusShare(window.location.href);
			}
			
			function pinterestSharePage(){
				pinterestShare(window.location.href, 'Informations pratiques commune de préaux 76', '');
			}
			
			function linkedinSharePage(){
				linkedinShare(window.location.href, 'Informations pratiques commune de préaux 76', 'Informations pratiques commune de préaux 76');
			}
			</script>
			</td>
<td style="text-align: right;"><span style="color: #333333;"><a href="/mentions-legales-commune-de-preaux-76_fr.html"><span style="color: #333333;">MENTIONS LEGALES</span></a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
	</div>
</div><div class="copyright"><a href="http://www.agedi.fr" target="_blank">Réalisation AGEDI</a>, Hébergement Internet par Net15, Site administrable CMS propulsé par WebSee <a href="copyright.php"> - (En savoir plus)</a> - <a href="/conditions-generales-d-utilisation.html">Conditions Générales d'Utilisation</a></div><script type="text/javascript">
									
					(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
					  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
					  })(window,document,"script","//www.google-analytics.com/analytics.js","ga");
					
					  ga("create", "UA-56945993-1", "preaux76.fr");
					  ga("send", "pageview");
									
				</script><script type="text/javascript" src="/js/jssor/jssor.js"></script>
   				<script type="text/javascript" src="/js/jssor/jssor.slider.js"></script><link href="/css/global/font-face.css" rel="stylesheet" type="text/css" />
    <link href="/font/font-awesome-animation.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="/js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	<script type="text/javascript" src="/js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	<script src="/js/jquery.printElement.js" type="text/javascript"></script>	
	<script src="/js/websee.min.js?1601296325"></script>
	<script src="/js/responsive.min.js?1601296322"></script>
			<div class="smartphone-menu-bottom-padding"></div>
			
<script src="/js/cookies/js.cookie.js"></script>
    <script>
$(document).ready(function() {
if(Cookies.get('cookies-accept') == undefined){
$("body").append('<div class="cookies-accept">En poursuivant votre navigation sur ce site, vous acceptez l\'utilisation de cookies <a href="javascript:cookies_accept();" class="cookies-accept-btn">OK</a> | <a href="/conditions-generales-d-utilisation.html#cookies">En savoir plus</a></div>');
}
});

function cookies_accept(){
Cookies.set('cookies-accept','accepted', { expires: 365 });
$(".cookies-accept").remove();
}
</script>
    
			</body>			
	</html>